<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Management - FornoExpress Pizza Admin</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* Header styles */
        header {
            background-color: #0054a6;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo span {
            color: #ffffff;
        }
        
        .admin-badge {
            background-color: #e31837;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-actions a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        
        /* Admin Alert Bar */
        .admin-alert {
            background-color: #e31837;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
        }
        
        /* Main content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Dashboard Layout */
        .dashboard-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
        }
        
        /* Admin Sidebar */
        .admin-sidebar {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }
        
        .sidebar-title {
            font-size: 18px;
            color: #0054a6;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e31837;
        }
        
        .admin-menu {
            list-style: none;
        }
        
        .admin-menu-item {
            margin-bottom: 10px;
        }
        
        .admin-menu-item a {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
        }
        
        .admin-menu-item a:hover, .admin-menu-item a.active {
            background-color: #0054a6;
            color: white;
        }
        
        .menu-icon {
            margin-right: 10px;
            width: 20px;
            display: inline-block;
            text-align: center;
        }
        
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .page-title {
            font-size: 28px;
            color: #0054a6;
        }
        
        .page-actions {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: #0054a6;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #00458a;
        }
        
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
        }
        
        .btn-danger {
            background-color: #e31837;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c41430;
        }
        
        /* Filters Section */
        .filters-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 25px;
        }
        
        .filters-title {
            font-size: 18px;
            color: #0054a6;
            margin-bottom: 15px;
        }
        
        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            margin-bottom: 15px;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        
        .filter-select, .filter-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        
        /* Orders Summary */
        .orders-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .summary-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            border-top: 4px solid #0054a6;
        }
        
        .summary-card.pending {
            border-top-color: #ffc107;
        }
        
        .summary-card.preparing {
            border-top-color: #17a2b8;
        }
        
        .summary-card.ready {
            border-top-color: #28a745;
        }
        
        .summary-card.delivered {
            border-top-color: #6c757d;
        }
        
        .summary-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .summary-label {
            color: #666;
            font-size: 14px;
        }
        
        /* Orders Table */
        .orders-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 22px;
            color: #0054a6;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e31837;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th {
            background-color: #0054a6;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        
        .orders-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .orders-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .orders-table tr:hover {
            background-color: #f0f8ff;
        }
        
        .order-id {
            font-weight: bold;
            color: #0054a6;
        }
        
        .customer-info {
            display: flex;
            flex-direction: column;
        }
        
        .customer-name {
            font-weight: bold;
            margin-bottom: 3px;
        }
        
        .customer-phone {
            color: #666;
            font-size: 12px;
        }
        
        .order-type {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }
        
        .type-delivery {
            background-color: #d4edda;
            color: #155724;
        }
        
        .type-carryout {
            background-color: #cce7ff;
            color: #004085;
        }
        
        .order-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-confirmed {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-preparing {
            background-color: #cce7ff;
            color: #004085;
        }
        
        .status-ready {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-out-for-delivery {
            background-color: #e2e3e5;
            color: #383d41;
        }
        
        .status-delivered {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-cell {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .table-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
        }
        
        .btn-view {
            background-color: #0054a6;
            color: white;
        }
        
        .btn-view:hover {
            background-color: #00458a;
        }
        
        .btn-edit {
            background-color: #28a745;
            color: white;
        }
        
        .btn-edit:hover {
            background-color: #218838;
        }
        
        .btn-cancel {
            background-color: #e31837;
            color: white;
        }
        
        .btn-cancel:hover {
            background-color: #c41430;
        }
        
        /* Order Details Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-title {
            font-size: 20px;
            color: #0054a6;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .order-details-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 25px;
        }
        
        @media (max-width: 768px) {
            .order-details-grid {
                grid-template-columns: 1fr;
            }
        }
        
        .order-items {
            margin-bottom: 25px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #f5f5f5;
        }
        
        .order-item:last-child {
            border-bottom: none;
        }
        
        .item-name {
            font-weight: bold;
        }
        
        .item-quantity {
            color: #666;
            margin-left: 10px;
        }
        
        .item-price {
            color: #e31837;
            font-weight: bold;
        }
        
        .order-total {
            font-weight: bold;
            font-size: 18px;
            color: #e31837;
            border-top: 1px solid #ddd;
            padding-top: 15px;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
        }
        
        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
        }
        
        .pagination-btn {
            padding: 8px 15px;
            margin: 0 5px;
            border: 1px solid #ddd;
            background-color: white;
            color: #0054a6;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .pagination-btn.active {
            background-color: #0054a6;
            color: white;
            border-color: #0054a6;
        }
        
        .pagination-btn:hover:not(.active) {
            background-color: #f0f0f0;
        }
        
        /* Footer */
        footer {
            background-color: #0054a6;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 8px;
        }
        
        .footer-column a {
            color: white;
            text-decoration: none;
        }
        
        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav li {
                margin: 5px 10px;
            }
            
            .user-actions {
                margin-top: 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .orders-table {
                display: block;
                overflow-x: auto;
            }
            
            .action-cell {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">FornoExpress <span>PIZZA</span> <span class="admin-badge">ADMIN</span></div>
            <nav>
                <ul>
                    <li><a href="admin_main.html">Dashboard</a></li>
                    <li><a href="admin_orders.html" class="active">Orders</a></li>
                    <li><a href="admin_staff.html">Staff</a></li>
                    <li><a href="admin_settings.html">Settings</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="index.html">View Store</a>
                <a href="login.html">Logout</a>
            </div>
        </div>
    </header>
    
    <!-- Admin Alert Bar -->
    <div class="admin-alert">
        ‚ö†Ô∏è 8 pending orders ‚Ä¢ 3 orders ready for delivery ‚Ä¢ 2 orders delayed
    </div>
    
    <div class="container">
        <div class="dashboard-layout">
            <!-- Admin Sidebar -->
            <div class="admin-sidebar">
                <div class="sidebar-title">ORDERS MANAGEMENT</div>
                <ul class="admin-menu">
                    <li class="admin-menu-item">
                        <a href="admin_main.html">
                            <span class="menu-icon">üìä</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="admin_orders.html" class="active">
                            <span class="menu-icon">üì¶</span>
                            All Orders
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">‚è±Ô∏è</span>
                            Pending Orders
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">üë®‚Äçüç≥</span>
                            Preparing Orders
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">‚úÖ</span>
                            Ready Orders
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">üöó</span>
                            Delivery Tracking
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">üìã</span>
                            Order Templates
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">üìà</span>
                            Order Analytics
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div>
                <!-- Page Header -->
                <div class="page-header">
                    <h1 class="page-title">ORDER MANAGEMENT</h1>
                    <div class="page-actions">
                        <button class="btn btn-primary">
                            <span>üì•</span>
                            Export Orders
                        </button>
                        <button class="btn btn-success">
                            <span>‚ûï</span>
                            Create Order
                        </button>
                    </div>
                </div>
                
                <!-- Orders Summary -->
                <div class="orders-summary">
                    <div class="summary-card">
                        <div class="summary-value">42</div>
                        <div class="summary-label">TODAY'S ORDERS</div>
                    </div>
                    <div class="summary-card pending">
                        <div class="summary-value">8</div>
                        <div class="summary-label">PENDING</div>
                    </div>
                    <div class="summary-card preparing">
                        <div class="summary-value">12</div>
                        <div class="summary-label">PREPARING</div>
                    </div>
                    <div class="summary-card ready">
                        <div class="summary-value">5</div>
                        <div class="summary-label">READY</div>
                    </div>
                    <div class="summary-card delivered">
                        <div class="summary-value">17</div>
                        <div class="summary-label">DELIVERED</div>
                    </div>
                </div>
                
                <!-- Filters Section -->
                <div class="filters-section">
                    <h3 class="filters-title">FILTER ORDERS</h3>
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select class="filter-select" id="status-filter">
                                <option value="all">All Statuses</option>
                                <option value="pending">Pending</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="preparing">Preparing</option>
                                <option value="ready">Ready</option>
                                <option value="out-for-delivery">Out for Delivery</option>
                                <option value="delivered">Delivered</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Order Type</label>
                            <select class="filter-select" id="type-filter">
                                <option value="all">All Types</option>
                                <option value="delivery">Delivery</option>
                                <option value="carryout">Carryout</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Date Range</label>
                            <select class="filter-select" id="date-filter">
                                <option value="today">Today</option>
                                <option value="yesterday">Yesterday</option>
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <label class="filter-label">Search</label>
                            <input type="text" class="filter-input" id="search-filter" placeholder="Order ID, Customer Name...">
                        </div>
                    </div>
                    
                    <div class="filter-actions">
                        <button class="btn btn-primary" id="apply-filters">Apply Filters</button>
                        <button class="btn" id="reset-filters">Reset</button>
                    </div>
                </div>
                
                <!-- Orders Table -->
                <div class="orders-section">
                    <h2 class="section-title">RECENT ORDERS</h2>
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Type</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="order-id">#DOM-8472</td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">John Smith</div>
                                        <div class="customer-phone">(555) 123-4567</div>
                                    </div>
                                </td>
                                <td><span class="order-type type-delivery">Delivery</span></td>
                                <td>2 Pizzas, Breadsticks</td>
                                <td>$32.50</td>
                                <td><span class="order-status status-pending">Pending</span></td>
                                <td>12:30 PM</td>
                                <td class="action-cell">
                                    <button class="table-btn btn-view" data-order="8472">View</button>
                                    <button class="table-btn btn-edit">Confirm</button>
                                    <button class="table-btn btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#DOM-8471</td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Sarah Johnson</div>
                                        <div class="customer-phone">(555) 234-5678</div>
                                    </div>
                                </td>
                                <td><span class="order-type type-carryout">Carryout</span></td>
                                <td>1 Pizza, Wings</td>
                                <td>$28.75</td>
                                <td><span class="order-status status-confirmed">Confirmed</span></td>
                                <td>12:15 PM</td>
                                <td class="action-cell">
                                    <button class="table-btn btn-view" data-order="8471">View</button>
                                    <button class="table-btn btn-edit">Preparing</button>
                                    <button class="table-btn btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#DOM-8470</td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Michael Brown</div>
                                        <div class="customer-phone">(555) 345-6789</div>
                                    </div>
                                </td>
                                <td><span class="order-type type-delivery">Delivery</span></td>
                                <td>3 Pizzas, Soda</td>
                                <td>$45.20</td>
                                <td><span class="order-status status-preparing">Preparing</span></td>
                                <td>11:45 AM</td>
                                <td class="action-cell">
                                    <button class="table-btn btn-view" data-order="8470">View</button>
                                    <button class="table-btn btn-edit">Ready</button>
                                    <button class="table-btn btn-cancel">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#DOM-8469</td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Emily Davis</div>
                                        <div class="customer-phone">(555) 456-7890</div>
                                    </div>
                                </td>
                                <td><span class="order-type type-carryout">Carryout</span></td>
                                <td>1 Pizza, Pasta</td>
                                <td>$24.99</td>
                                <td><span class="order-status status-ready">Ready</span></td>
                                <td>11:30 AM</td>
                                <td class="action-cell">
                                    <button class="table-btn btn-view" data-order="8469">View</button>
                                    <button class="table-btn btn-edit">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#DOM-8468</td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-name">Robert Wilson</div>
                                        <div class="customer-phone">(555) 567-8901</div>
                                    </div>
                                </td>
                                <td><span class="order-type type-delivery">Delivery</span></td>
                                <td>2 Pizzas, Salad</td>
                                <td>$38.75</td>
                                <td><span class="order-status status-out-for-delivery">Out for Delivery</span></td>
                                <td>11:15 AM</td>
                                <td class="action-cell">
                                    <button class="table-btn btn-view" data-order="8468">View</button>
                                    <button class="table-btn btn-edit">Delivered</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">Next</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Order Details Modal -->
    <div class="modal" id="order-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">ORDER DETAILS - <span id="modal-order-id">#DOM-8472</span></h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="order-details-grid">
                    <div>
                        <h3 style="color: #0054a6; margin-bottom: 15px;">Customer Information</h3>
                        <p><strong>Name:</strong> John Smith</p>
                        <p><strong>Phone:</strong> (555) 123-4567</p>
                        <p><strong>Email:</strong> john.smith@example.com</p>
                        
                        <h3 style="color: #0054a6; margin: 20px 0 15px;">Delivery Information</h3>
                        <p><strong>Address:</strong> 123 Main Street, Apt 4B</p>
                        <p><strong>City:</strong> Anytown, USA 12345</p>
                        <p><strong>Instructions:</strong> Ring bell twice</p>
                    </div>
                    
                    <div>
                        <h3 style="color: #0054a6; margin-bottom: 15px;">Order Information</h3>
                        <p><strong>Order Type:</strong> <span class="order-type type-delivery">Delivery</span></p>
                        <p><strong>Status:</strong> <span class="order-status status-pending">Pending</span></p>
                        <p><strong>Order Time:</strong> 12:30 PM</p>
                        <p><strong>Estimated Delivery:</strong> 1:00 PM</p>
                        
                        <h3 style="color: #0054a6; margin: 20px 0 15px;">Payment Information</h3>
                        <p><strong>Payment Method:</strong> Credit Card</p>
                        <p><strong>Card:</strong> Visa ending in 4321</p>
                        <p><strong>Payment Status:</strong> <span style="color: #28a745;">Paid</span></p>
                    </div>
                </div>
                
                <div class="order-items">
                    <h3 style="color: #0054a6; margin-bottom: 15px;">Order Items</h3>
                    <div class="order-item">
                        <div>
                            <span class="item-name">Medium Pepperoni Pizza</span>
                            <span class="item-quantity">x1</span>
                        </div>
                        <div class="item-price">$12.99</div>
                    </div>
                    <div class="order-item">
                        <div>
                            <span class="item-name">Medium Cheese Pizza</span>
                            <span class="item-quantity">x1</span>
                        </div>
                        <div class="item-price">$10.99</div>
                    </div>
                    <div class="order-item">
                        <div>
                            <span class="item-name">Breadsticks</span>
                            <span class="item-quantity">x1</span>
                        </div>
                        <div class="item-price">$5.99</div>
                    </div>
                    <div class="order-item">
                        <div>
                            <span class="item-name">Delivery Fee</span>
                        </div>
                        <div class="item-price">$2.99</div>
                    </div>
                    <div class="order-item">
                        <div>
                            <span class="item-name">Tax</span>
                        </div>
                        <div class="item-price">$2.54</div>
                    </div>
                    <div class="order-total">
                        <span>Total:</span>
                        <span>$35.50</span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary">Print Receipt</button>
                <button class="btn btn-success">Update Status</button>
                <button class="btn">Close</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ADMIN TOOLS</h3>
                <ul>
                    <li><a href="admin_orders.html">Order Management</a></li>
                    <li><a href="admin_staff.html">Staff Scheduling</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>STORE INFO</h3>
                <ul>
                    <li><a href="storelocator.html">Store Locator</a></li>
                    <li><a href="contact.html">Customer Service</a></li>
                    <li><a href="nutrition.html">Nutrition Info</a></li>
                    <li><a href="careers.html">Careers</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>SUPPORT</h3>
                <ul>
                    <li><a href="#">Admin Guide</a></li>
                    <li><a href="#">Technical Support</a></li>
                    <li><a href="#">System Status</a></li>
                    <li><a href="#">Contact IT</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ACCOUNT</h3>
                <ul>
                    <li><a href="admin_settings.html">Admin Settings</a></li>
                    <li><a href="#">User Profile</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 FornoExpress Pizza LLC. Admin System v4.2
        </div>
    </footer>

    <script>
        // Order Management Functionality
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('order-modal');
            const closeModal = document.querySelector('.close-modal');
            const viewButtons = document.querySelectorAll('.btn-view');
            const modalOrderId = document.getElementById('modal-order-id');
            
            // Open order details modal
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.getAttribute('data-order');
                    modalOrderId.textContent = `#DOM-${orderId}`;
                    modal.classList.add('active');
                });
            });
            
            // Close modal
            closeModal.addEventListener('click', function() {
                modal.classList.remove('active');
            });
            
            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target === modal) {
                    modal.classList.remove('active');
                }
            });
            
            // Filter functionality
            const applyFiltersBtn = document.getElementById('apply-filters');
            const resetFiltersBtn = document.getElementById('reset-filters');
            
            applyFiltersBtn.addEventListener('click', function() {
                const statusFilter = document.getElementById('status-filter').value;
                const typeFilter = document.getElementById('type-filter').value;
                const dateFilter = document.getElementById('date-filter').value;
                const searchFilter = document.getElementById('search-filter').value;
                
                // In a real application, this would filter the orders
                alert(`Applying filters:\nStatus: ${statusFilter}\nType: ${typeFilter}\nDate: ${dateFilter}\nSearch: ${searchFilter}`);
            });
            
            resetFiltersBtn.addEventListener('click', function() {
                document.getElementById('status-filter').value = 'all';
                document.getElementById('type-filter').value = 'all';
                document.getElementById('date-filter').value = 'today';
                document.getElementById('search-filter').value = '';
                
                alert('Filters reset');
            });
            
            // Order status updates
            const editButtons = document.querySelectorAll('.btn-edit');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const statusCell = row.querySelector('.order-status');
                    const currentStatus = statusCell.textContent.trim();
                    const orderId = row.querySelector('.order-id').textContent;
                    
                    let newStatus = '';
                    let newButtonText = '';
                    
                    if (currentStatus === 'Pending') {
                        newStatus = 'Confirmed';
                        newButtonText = 'Preparing';
                    } else if (currentStatus === 'Confirmed') {
                        newStatus = 'Preparing';
                        newButtonText = 'Ready';
                    } else if (currentStatus === 'Preparing') {
                        newStatus = 'Ready';
                        newButtonText = 'Complete';
                    } else if (currentStatus === 'Ready') {
                        newStatus = 'Out for Delivery';
                        newButtonText = 'Delivered';
                    } else if (currentStatus === 'Out for Delivery') {
                        newStatus = 'Delivered';
                        newButtonText = 'Completed';
                        this.disabled = true;
                    }
                    
                    if (newStatus) {
                        statusCell.textContent = newStatus;
                        statusCell.className = `order-status status-${newStatus.toLowerCase().replace(' ', '-')}`;
                        this.textContent = newButtonText;
                        
                        alert(`Order ${orderId} status updated to ${newStatus}`);
                    }
                });
            });
            
            // Cancel order functionality
            const cancelButtons = document.querySelectorAll('.btn-cancel');
            cancelButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const orderId = row.querySelector('.order-id').textContent;
                    
                    if (confirm(`Are you sure you want to cancel order ${orderId}?`)) {
                        const statusCell = row.querySelector('.order-status');
                        statusCell.textContent = 'Cancelled';
                        statusCell.className = 'order-status status-cancelled';
                        
                        // Disable action buttons
                        const actionCell = row.querySelector('.action-cell');
                        actionCell.innerHTML = '<button class="table-btn btn-view">View</button>';
                        
                        alert(`Order ${orderId} has been cancelled`);
                    }
                });
            });
            
            // Create order button
            const createOrderBtn = document.querySelector('.btn-success');
            createOrderBtn.addEventListener('click', function() {
                alert('Opening order creation form...');
                // In a real application, this would open a form to create a new order
            });
            
            // Export orders button
            const exportOrdersBtn = document.querySelector('.btn-primary');
            exportOrdersBtn.addEventListener('click', function() {
                alert('Exporting orders to CSV...');
                // In a real application, this would generate and download a CSV file
            });
        });
    </script>
</body>
</html>