<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - FornoExpress Pizza</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">FornoExpress <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="storelocator.html">Store Locator</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="account.html" class="active">John D.</a>
                <a href="cart.html">Cart <span class="cart-count">3</span></a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <h1 class="page-title">MY ACCOUNT</h1>
        <p class="page-subtitle">Manage your profile, preferences, and order history</p>
        
        <div class="account-layout">
            <!-- Sidebar Navigation -->
            <div class="account-sidebar">
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div class="user-name">John Doe</div>
                    <div class="user-email">john.doe@example.com</div>
                </div>
                
                <ul class="account-menu">
                    <li class="menu-item"><a href="#" class="active" data-section="profile"><span class="menu-icon">👤</span>Profile</a></li>
                    <li class="menu-item"><a href="#" data-section="addresses"><span class="menu-icon">📍</span>Addresses</a></li>
                    <li class="menu-item"><a href="#" data-section="payments"><span class="menu-icon">💳</span>Payment Methods</a></li>
                    <li class="menu-item"><a href="#" data-section="preferences"><span class="menu-icon">⚙️</span>Preferences</a></li>
                    <li class="menu-item"><a href="#" data-section="rewards"><span class="menu-icon">🎁</span>Rewards</a></li>
                    <li class="menu-item"><a href="order_history.html"><span class="menu-icon">📦</span>Order History</a></li>
                    <li class="menu-item"><a href="#" data-section="security"><span class="menu-icon">🔒</span>Security</a></li>
                </ul>
            </div>
            
            <!-- Account Content -->
            <div class="account-content">
                <!-- Profile Section -->
                <div class="content-section active" id="profile-section">
                    <h2 class="section-title">PROFILE INFORMATION</h2>
                    
                    <form class="profile-form" id="profile-form">
                        <div class="form-group">
                            <label for="first-name">First Name</label>
                            <input type="text" id="first-name" class="form-control" value="John">
                        </div>
                        
                        <div class="form-group">
                            <label for="last-name">Last Name</label>
                            <input type="text" id="last-name" class="form-control" value="Doe">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" value="john.doe@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" value="(555) 123-4567">
                        </div>
                        
                        <div class="form-group">
                            <label for="birthday">Birthday</label>
                            <input type="date" id="birthday" class="form-control" value="1990-05-15">
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-secondary">Cancel</button>
                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </div>
                    </form>
                </div>
                
                <!-- Addresses Section -->
                <div class="content-section" id="addresses-section">
                    <h2 class="section-title">SAVED ADDRESSES</h2>
                    
                    <div class="addresses-grid">
                        <div class="address-card primary">
                            <div class="address-header">
                                <div class="address-title">Home</div>
                                <div class="address-badge">Primary</div>
                            </div>
                            <div class="address-details">
                                <p>123 Main Street</p>
                                <p>Apartment 4B</p>
                                <p>Anytown, USA 12345</p>
                            </div>
                            <div class="address-actions">
                                <span class="action-icon">✏️</span>
                                <span class="action-icon">🗑️</span>
                            </div>
                        </div>
                        
                        <div class="address-card">
                            <div class="address-header">
                                <div class="address-title">Work</div>
                            </div>
                            <div class="address-details">
                                <p>456 Business Avenue</p>
                                <p>Suite 300</p>
                                <p>Anytown, USA 12345</p>
                            </div>
                            <div class="address-actions">
                                <span class="action-icon">✏️</span>
                                <span class="action-icon">🗑️</span>
                            </div>
                        </div>
                        
                        <div class="add-address-btn">
                            <div class="add-icon">+</div>
                            <div>Add New Address</div>
                        </div>
                    </div>
                </div>
                
                <!-- Payment Methods Section -->
                <div class="content-section" id="payments-section">
                    <h2 class="section-title">PAYMENT METHODS</h2>
                    
                    <div class="payment-methods">
                        <div class="payment-card primary">
                            <div class="payment-info">
                                <div class="payment-icon">VISA</div>
                                <div class="payment-details">
                                    <h4>Visa ending in 4321</h4>
                                    <p>Expires 12/2025</p>
                                </div>
                            </div>
                            <div class="address-actions">
                                <span class="action-icon">✏️</span>
                                <span class="action-icon">🗑️</span>
                            </div>
                        </div>
                        
                        <div class="payment-card">
                            <div class="payment-info">
                                <div class="payment-icon">MC</div>
                                <div class="payment-details">
                                    <h4>Mastercard ending in 8765</h4>
                                    <p>Expires 08/2024</p>
                                </div>
                            </div>
                            <div class="address-actions">
                                <span class="action-icon">✏️</span>
                                <span class="action-icon">🗑️</span>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary">Add Payment Method</button>
                </div>
                
                <!-- Preferences Section -->
                <div class="content-section" id="preferences-section">
                    <h2 class="section-title">ACCOUNT PREFERENCES</h2>
                    
                    <div class="preferences-grid">
                        <div class="preference-card">
                            <div class="preference-icon">📧</div>
                            <div class="preference-title">Email Notifications</div>
                            <div class="preference-description">Receive emails about special offers and new products</div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="preference-card">
                            <div class="preference-icon">📱</div>
                            <div class="preference-title">SMS Notifications</div>
                            <div class="preference-description">Receive text messages about order status and deals</div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="preference-card">
                            <div class="preference-icon">🎉</div>
                            <div class="preference-title">Birthday Rewards</div>
                            <div class="preference-description">Get special offers during your birthday month</div>
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="preference-card">
                            <div class="preference-icon">📊</div>
                            <div class="preference-title">Personalized Recommendations</div>
                            <div class="preference-description">Get menu recommendations based on your order history</div>
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Rewards Section -->
                <div class="content-section" id="rewards-section">
                    <h2 class="section-title">FornoExpress REWARDS</h2>
                    
                    <div class="rewards-card">
                        <div class="rewards-header">
                            <div class="rewards-title">Your Points</div>
                            <div class="rewards-points">150</div>
                        </div>
                        
                        <div class="rewards-progress">
                            <div class="progress-bar" style="width: 30%;"></div>
                        </div>
                        
                        <div class="rewards-info">
                            <span>150 points earned</span>
                            <span>350 points to next reward</span>
                        </div>
                        
                        <p>Earn 1 point for every $1 spent. Redeem 500 points for a free medium pizza!</p>
                        
                        <div class="rewards-actions">
                            <button class="btn btn-light">View Rewards</button>
                            <button class="btn btn-light">Redeem Points</button>
                        </div>
                    </div>
                    
                    <div class="order-preview">
                        <h3 class="section-title">RECENT ORDERS</h3>
                        <ul class="order-list">
                            <li class="order-item">
                                <div class="order-info">
                                    <h4>Order #DOM-2023-0876</h4>
                                    <div class="order-date">November 15, 2023</div>
                                </div>
                                <div class="order-total">$25.84</div>
                            </li>
                            <li class="order-item">
                                <div class="order-info">
                                    <h4>Order #DOM-2023-0654</h4>
                                    <div class="order-date">October 28, 2023</div>
                                </div>
                                <div class="order-total">$33.92</div>
                            </li>
                            <li class="order-item">
                                <div class="order-info">
                                    <h4>Order #DOM-2023-0543</h4>
                                    <div class="order-date">October 12, 2023</div>
                                </div>
                                <div class="order-total">$23.68</div>
                            </li>
                        </ul>
                        <a href="order_history.html" class="btn btn-secondary" style="margin-top: 15px; display: inline-block;">View All Orders</a>
                    </div>
                </div>
                
                <!-- Security Section -->
                <div class="content-section" id="security-section">
                    <h2 class="section-title">ACCOUNT SECURITY</h2>
                    
                    <div class="form-group">
                        <label for="current-password">Current Password</label>
                        <input type="password" id="current-password" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="new-password">New Password</label>
                        <input type="password" id="new-password" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm-password">Confirm New Password</label>
                        <input type="password" id="confirm-password" class="form-control">
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary">Cancel</button>
                        <button type="button" class="btn btn-primary">Update Password</button>
                    </div>
                    
                    <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #eee;">
                        <h3 style="margin-bottom: 15px; color: #0054a6;">Two-Factor Authentication</h3>
                        <p style="margin-bottom: 15px; color: #666;">Add an extra layer of security to your account</p>
                        <label class="toggle-switch">
                            <input type="checkbox">
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="product.html">Pizza</a></li>
                    <li><a href="product.html">Chicken</a></li>
                    <li><a href="product.html">Pasta</a></li>
                    <li><a href="product.html">Sandwiches</a></li>
                    <li><a href="product.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Saved Addresses</a></li>
                    <li><a href="account.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT FornoExpress</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="franchise.html">Franchise Info</a></li>
                    <li><a href="index.html">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="contact.html">Customer Service</a></li>
                    <li><a href="contact.html">Store Feedback</a></li>
                    <li><a href="storelocator.html">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 FornoExpress Pizza LLC. All rights reserved.
        </div>
    </footer>

    <script>
        // User data
        const userData = {
            firstName: "John",
            lastName: "Doe",
            email: "john.doe@example.com",
            phone: "(555) 123-4567",
            birthday: "1990-05-15",
            addresses: [
                {
                    id: 1,
                    title: "Home",
                    street: "123 Main Street",
                    apartment: "Apartment 4B",
                    city: "Anytown",
                    state: "USA",
                    zip: "12345",
                    primary: true
                },
                {
                    id: 2,
                    title: "Work",
                    street: "456 Business Avenue",
                    apartment: "Suite 300",
                    city: "Anytown",
                    state: "USA",
                    zip: "12345",
                    primary: false
                }
            ],
            paymentMethods: [
                {
                    id: 1,
                    type: "Visa",
                    lastFour: "4321",
                    expiry: "12/2025",
                    primary: true
                },
                {
                    id: 2,
                    type: "Mastercard",
                    lastFour: "8765",
                    expiry: "08/2024",
                    primary: false
                }
            ],
            preferences: {
                emailNotifications: true,
                smsNotifications: true,
                birthdayRewards: true,
                personalizedRecommendations: false
            },
            rewards: {
                points: 150,
                nextRewardAt: 500
            }
        };

        // Function to switch between sections
        function switchSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(`${sectionId}-section`).classList.add('active');
            
            // Update active menu item
            document.querySelectorAll('.menu-item a').forEach(link => {
                link.classList.remove('active');
            });
            document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
        }

        // Function to initialize form values
        function initializeFormValues() {
            document.getElementById('first-name').value = userData.firstName;
            document.getElementById('last-name').value = userData.lastName;
            document.getElementById('email').value = userData.email;
            document.getElementById('phone').value = userData.phone;
            document.getElementById('birthday').value = userData.birthday;
            
            // Initialize preference toggles
            document.querySelectorAll('.preference-card input[type="checkbox"]').forEach((checkbox, index) => {
                const preferenceKeys = Object.keys(userData.preferences);
                checkbox.checked = userData.preferences[preferenceKeys[index]];
            });
        }

        // Function to handle profile form submission
        function handleProfileFormSubmit(e) {
            e.preventDefault();
            
            // Update user data
            userData.firstName = document.getElementById('first-name').value;
            userData.lastName = document.getElementById('last-name').value;
            userData.email = document.getElementById('email').value;
            userData.phone = document.getElementById('phone').value;
            userData.birthday = document.getElementById('birthday').value;
            
            // Update user display
            document.querySelector('.user-name').textContent = `${userData.firstName} ${userData.lastName}`;
            document.querySelector('.user-email').textContent = userData.email;
            document.querySelector('.user-avatar').textContent = 
                userData.firstName.charAt(0) + userData.lastName.charAt(0);
            
            alert('Profile updated successfully!');
        }

        // Function to handle preference changes
        function handlePreferenceChange(checkbox, preferenceKey) {
            userData.preferences[preferenceKey] = checkbox.checked;
            
            // In a real application, this would save to the server
            console.log(`Preference ${preferenceKey} updated to: ${checkbox.checked}`);
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize form values
            initializeFormValues();
            
            // Set up menu navigation
            document.querySelectorAll('.menu-item a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('data-section');
                    if (sectionId) {
                        switchSection(sectionId);
                    }
                });
            });
            
            // Set up profile form submission
            document.getElementById('profile-form').addEventListener('submit', handleProfileFormSubmit);
            
            // Set up preference toggles
            const preferenceKeys = Object.keys(userData.preferences);
            document.querySelectorAll('.preference-card input[type="checkbox"]').forEach((checkbox, index) => {
                checkbox.addEventListener('change', function() {
                    handlePreferenceChange(this, preferenceKeys[index]);
                });
            });
            
            // Set up add address button
            document.querySelector('.add-address-btn').addEventListener('click', function() {
                alert('Add new address form would open here');
            });
            
            // Set up action icons
            document.querySelectorAll('.action-icon').forEach(icon => {
                icon.addEventListener('click', function() {
                    const action = this.textContent;
                    if (action === '✏️') {
                        alert('Edit form would open here');
                    } else if (action === '🗑️') {
                        if (confirm('Are you sure you want to delete this item?')) {
                            alert('Item would be deleted');
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>