<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management - FornoExpress Pizza Admin</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #0054a6;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .logo span {
            color: #ffffff;
        }

        .admin-badge {
            background-color: #e31837;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-left: 10px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }

        /* Admin Alert Bar */
        .admin-alert {
            background-color: #e31837;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
        }

        /* Main content */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Dashboard Layout */
        .dashboard-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 1024px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
        }

        /* Admin Sidebar */
        .admin-sidebar {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }

        .sidebar-title {
            font-size: 18px;
            color: #0054a6;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e31837;
        }

        .admin-menu {
            list-style: none;
        }

        .admin-menu-item {
            margin-bottom: 10px;
        }

        .admin-menu-item a {
            display: block;
            padding: 12px 15px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s;
        }

        .admin-menu-item a:hover,
        .admin-menu-item a.active {
            background-color: #0054a6;
            color: white;
        }

        .menu-icon {
            margin-right: 10px;
            width: 20px;
            display: inline-block;
            text-align: center;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 28px;
            color: #0054a6;
        }

        .store-info {
            background-color: #f0f8ff;
            padding: 10px 15px;
            border-radius: 4px;
            border-left: 4px solid #0054a6;
        }

        .store-name {
            font-weight: bold;
            color: #0054a6;
        }

        .store-address {
            color: #666;
            font-size: 14px;
        }

        .page-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: #0054a6;
            color: white;
        }

        .btn-primary:hover {
            background-color: #00458a;
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: #e31837;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c41430;
        }

        /* Staff Summary */
        .staff-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .summary-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-top: 4px solid #0054a6;
        }

        .summary-card.on-duty {
            border-top-color: #28a745;
        }

        .summary-card.off-duty {
            border-top-color: #6c757d;
        }

        .summary-card.managers {
            border-top-color: #e31837;
        }

        .summary-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .summary-label {
            color: #666;
            font-size: 14px;
        }

        /* Staff Grid */
        .staff-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 22px;
            color: #0054a6;
            padding-bottom: 10px;
            border-bottom: 2px solid #e31837;
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .staff-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }

        .staff-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }

        .staff-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .staff-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .staff-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #0054a6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
        }

        .staff-info {
            flex-grow: 1;
        }

        .staff-name {
            font-weight: bold;
            color: #0054a6;
            margin-bottom: 5px;
        }

        .staff-role {
            color: #e31837;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .staff-status {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
        }

        .status-online {
            background-color: #d4edda;
            color: #155724;
        }

        .status-offline {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-break {
            background-color: #fff3cd;
            color: #856404;
        }

        .staff-details {
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .detail-label {
            color: #666;
        }

        .detail-value {
            font-weight: bold;
        }

        .staff-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
            flex: 1;
            text-align: center;
        }

        .btn-view {
            background-color: #0054a6;
            color: white;
        }

        .btn-view:hover {
            background-color: #00458a;
        }

        .btn-edit {
            background-color: #28a745;
            color: white;
        }

        .btn-edit:hover {
            background-color: #218838;
        }

        .btn-schedule {
            background-color: #ffc107;
            color: #212529;
        }

        .btn-schedule:hover {
            background-color: #e0a800;
        }

        /* Schedule Section */
        .schedule-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .schedule-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .week-navigation {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .week-display {
            font-weight: bold;
            color: #0054a6;
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse;
        }

        .schedule-table th {
            background-color: #0054a6;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }

        .schedule-table td {
            padding: 15px;
            border: 1px solid #eee;
            text-align: center;
            vertical-align: top;
        }

        .schedule-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .time-slot {
            font-size: 12px;
            margin-bottom: 5px;
        }

        .shift-card {
            background-color: #e7f3ff;
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 5px;
            border-left: 3px solid #0054a6;
        }

        .shift-name {
            font-weight: bold;
            font-size: 12px;
            color: #0054a6;
        }

        .shift-time {
            font-size: 10px;
            color: #666;
        }

        /* Time Off Requests */
        .requests-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .requests-list {
            list-style: none;
        }

        .request-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .request-item:last-child {
            border-bottom: none;
        }

        .request-info h4 {
            color: #0054a6;
            margin-bottom: 5px;
        }

        .request-dates {
            color: #666;
            font-size: 14px;
        }

        .request-reason {
            color: #666;
            font-size: 14px;
            margin-top: 5px;
        }

        .request-status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .request-actions {
            display: flex;
            gap: 10px;
        }

        /* Staff Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 20px;
            color: #0054a6;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .modal-body {
            padding: 25px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }

        /* Footer */
        footer {
            background-color: #0054a6;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }

        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-column ul {
            list-style: none;
        }

        .footer-column li {
            margin-bottom: 8px;
        }

        .footer-column a {
            color: white;
            text-decoration: none;
        }

        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }

            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav li {
                margin: 5px 10px;
            }

            .user-actions {
                margin-top: 15px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .schedule-table {
                display: block;
                overflow-x: auto;
            }

            .staff-actions {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">FornoExpress <span>PIZZA</span> <span class="admin-badge">ADMIN</span></div>
            <nav>
                <ul>
                    <li><a href="admin_main.html">Dashboard</a></li>
                    <li><a href="admin_orders.html">Orders</a></li>
                    <li><a href="admin_inventory.html">Inventory</a></li>
                    <li><a href="admin_staff.html" class="active">Staff</a></li>
                    <li><a href="admin_settings.html">Settings</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="index.html">View Store</a>
                <a href="login.html">Logout</a>
            </div>
        </div>
    </header>

    <!-- Admin Alert Bar -->
    <div class="admin-alert">
        ⚠️ 2 staff members on break • 1 time-off request pending • 3 staff scheduled for closing
    </div>

    <div class="container">
        <div class="dashboard-layout">
            <!-- Admin Sidebar -->
            <div class="admin-sidebar">
                <div class="sidebar-title">STAFF MANAGEMENT</div>
                <ul class="admin-menu">
                    <li class="admin-menu-item">
                        <a href="admin_main.html">
                            <span class="menu-icon">📊</span>
                            Dashboard
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="admin_staff.html" class="active">
                            <span class="menu-icon">👥</span>
                            All Staff
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">📅</span>
                            Scheduling
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">⏱️</span>
                            Time Tracking
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">💰</span>
                            Payroll
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">📋</span>
                            Time-Off Requests
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">🎯</span>
                            Performance
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="#">
                            <span class="menu-icon">👔</span>
                            Roles & Permissions
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div>
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">STAFF MANAGEMENT</h1>
                        <div class="store-info">
                            <div class="store-name">FornoExpress Pizza - Downtown</div>
                            <div class="store-address">123 Main Street, Anytown, USA 12345</div>
                        </div>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-primary" id="add-staff-btn">
                            <span>➕</span>
                            Add Staff
                        </button>
                        <button class="btn btn-success">
                            <span>📅</span>
                            Create Schedule
                        </button>
                    </div>
                </div>

                <!-- Staff Summary -->
                <div class="staff-summary">
                    <div class="summary-card">
                        <div class="summary-value">14</div>
                        <div class="summary-label">TOTAL STAFF</div>
                    </div>
                    <div class="summary-card on-duty">
                        <div class="summary-value">8</div>
                        <div class="summary-label">ON DUTY</div>
                    </div>
                    <div class="summary-card off-duty">
                        <div class="summary-value">6</div>
                        <div class="summary-label">OFF DUTY</div>
                    </div>
                    <div class="summary-card managers">
                        <div class="summary-value">3</div>
                        <div class="summary-label">MANAGERS</div>
                    </div>
                </div>

                <!-- Current Staff -->
                <div class="staff-section">
                    <div class="section-header">
                        <h2 class="section-title">CURRENT STAFF</h2>
                        <div class="section-actions">
                            <button class="btn">Export</button>
                            <button class="btn btn-primary">Filter</button>
                        </div>
                    </div>

                    <div class="staff-grid">
                        <!-- Staff Card 1 -->
                        <div class="staff-card">
                            <div class="staff-header">
                                <div class="staff-avatar">MJ</div>
                                <div class="staff-info">
                                    <div class="staff-name">Mike Johnson</div>
                                    <div class="staff-role">Store Manager</div>
                                    <div class="staff-status status-online">ON DUTY</div>
                                </div>
                            </div>
                            <div class="staff-details">
                                <div class="detail-item">
                                    <span class="detail-label">Phone:</span>
                                    <span class="detail-value">(555) 123-4567</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Email:</span>
                                    <span class="detail-value">mike@FornoExpresss.com</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Hours This Week:</span>
                                    <span class="detail-value">32/40</span>
                                </div>
                            </div>
                            <div class="staff-actions">
                                <button class="action-btn btn-view" data-staff="1">View</button>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-schedule">Schedule</button>
                            </div>
                        </div>

                        <!-- Staff Card 2 -->
                        <div class="staff-card">
                            <div class="staff-header">
                                <div class="staff-avatar">SR</div>
                                <div class="staff-info">
                                    <div class="staff-name">Sarah Rodriguez</div>
                                    <div class="staff-role">Shift Lead</div>
                                    <div class="staff-status status-online">ON DUTY</div>
                                </div>
                            </div>
                            <div class="staff-details">
                                <div class="detail-item">
                                    <span class="detail-label">Phone:</span>
                                    <span class="detail-value">(555) 234-5678</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Email:</span>
                                    <span class="detail-value">sarah@FornoExpresss.com</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Hours This Week:</span>
                                    <span class="detail-value">28/35</span>
                                </div>
                            </div>
                            <div class="staff-actions">
                                <button class="action-btn btn-view" data-staff="2">View</button>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-schedule">Schedule</button>
                            </div>
                        </div>

                        <!-- Staff Card 3 -->
                        <div class="staff-card">
                            <div class="staff-header">
                                <div class="staff-avatar">TW</div>
                                <div class="staff-info">
                                    <div class="staff-name">Tom Wilson</div>
                                    <div class="staff-role">Delivery Driver</div>
                                    <div class="staff-status status-break">ON BREAK</div>
                                </div>
                            </div>
                            <div class="staff-details">
                                <div class="detail-item">
                                    <span class="detail-label">Phone:</span>
                                    <span class="detail-value">(555) 345-6789</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Email:</span>
                                    <span class="detail-value">tom@FornoExpresss.com</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Hours This Week:</span>
                                    <span class="detail-value">25/30</span>
                                </div>
                            </div>
                            <div class="staff-actions">
                                <button class="action-btn btn-view" data-staff="3">View</button>
                                <button class="action-btn btn-edit">Edit</button>
                                <button class="action-btn btn-schedule">Schedule</button>
                            </div>
                        </div>

                        <!-- Staff Card 4 -->
                        <div class="staff-card">
                            <div class="staff-header">
                                <div class="staff-avatar">AD</div>
                                <div class="staff-info">
                                    <div class="staff-name">Add New Staff</div>
                                    <div class="staff-role">Click to add</div>
                                    <div class="staff-status status-offline">OFFLINE</div>
                                </div>
                            </div>
                            <div class="staff-details">
                                <div class="detail-item">
                                    <span class="detail-label">Phone:</span>
                                    <span class="detail-value">-</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Email:</span>
                                    <span class="detail-value">-</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label">Hours This Week:</span>
                                    <span class="detail-value">0/0</span>
                                </div>
                            </div>
                            <div class="staff-actions">
                                <button class="action-btn btn-view" style="background-color: #6c757d;">Add
                                    Staff</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Weekly Schedule -->
                <div class="schedule-section">
                    <div class="section-header">
                        <h2 class="section-title">WEEKLY SCHEDULE</h2>
                        <div class="schedule-controls">
                            <div class="week-navigation">
                                <button class="btn">← Previous</button>
                                <div class="week-display">November 12 - 18, 2023</div>
                                <button class="btn">Next →</button>
                            </div>
                            <button class="btn btn-primary">Print Schedule</button>
                        </div>
                    </div>

                    <table class="schedule-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Monday</th>
                                <th>Tuesday</th>
                                <th>Wednesday</th>
                                <th>Thursday</th>
                                <th>Friday</th>
                                <th>Saturday</th>
                                <th>Sunday</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="time-slot">9 AM - 12 PM</td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Mike J.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Sarah R.</div>
                                        <div class="shift-time">9:00 AM - 2:00 PM</div>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Mike J.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Sarah R.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Tom W.</div>
                                        <div class="shift-time">10:00 AM - 4:00 PM</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="time-slot">12 PM - 3 PM</td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Mike J.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Sarah R.</div>
                                        <div class="shift-time">9:00 AM - 2:00 PM</div>
                                    </div>
                                    <div class="shift-card">
                                        <div class="shift-name">Lisa C.</div>
                                        <div class="shift-time">12:00 PM - 6:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">David M.</div>
                                        <div class="shift-time">11:00 AM - 4:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Mike J.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Robert K.</div>
                                        <div class="shift-time">12:00 PM - 8:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Sarah R.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Tom W.</div>
                                        <div class="shift-time">10:00 AM - 4:00 PM</div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="time-slot">3 PM - 6 PM</td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Mike J.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                    <div class="shift-card">
                                        <div class="shift-name">Jennifer L.</div>
                                        <div class="shift-time">3:00 PM - 9:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Lisa C.</div>
                                        <div class="shift-time">12:00 PM - 6:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">David M.</div>
                                        <div class="shift-time">11:00 AM - 4:00 PM</div>
                                    </div>
                                    <div class="shift-card">
                                        <div class="shift-name">Amanda P.</div>
                                        <div class="shift-time">3:00 PM - 10:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Mike J.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                    <div class="shift-card">
                                        <div class="shift-name">Tom W.</div>
                                        <div class="shift-time">4:00 PM - 10:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Robert K.</div>
                                        <div class="shift-time">12:00 PM - 8:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Sarah R.</div>
                                        <div class="shift-time">9:00 AM - 5:00 PM</div>
                                    </div>
                                    <div class="shift-card">
                                        <div class="shift-name">David M.</div>
                                        <div class="shift-time">5:00 PM - 11:00 PM</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="shift-card">
                                        <div class="shift-name">Tom W.</div>
                                        <div class="shift-time">10:00 AM - 4:00 PM</div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Time-Off Requests -->
                <div class="requests-section">
                    <div class="section-header">
                        <h2 class="section-title">TIME-OFF REQUESTS</h2>
                        <button class="btn btn-primary">View All</button>
                    </div>

                    <ul class="requests-list">
                        <li class="request-item">
                            <div class="request-info">
                                <h4>Sarah Rodriguez</h4>
                                <div class="request-dates">Nov 20, 2023 - Nov 22, 2023</div>
                                <div class="request-reason">Family vacation</div>
                            </div>
                            <div class="request-status status-pending">PENDING</div>
                            <div class="request-actions">
                                <button class="action-btn btn-edit">Approve</button>
                                <button class="action-btn btn-cancel">Deny</button>
                            </div>
                        </li>
                        <li class="request-item">
                            <div class="request-info">
                                <h4>Tom Wilson</h4>
                                <div class="request-dates">Nov 25, 2023</div>
                                <div class="request-reason">Medical appointment</div>
                            </div>
                            <div class="request-status status-approved">APPROVED</div>
                            <div class="request-actions">
                                <button class="action-btn btn-edit" disabled>Approve</button>
                                <button class="action-btn btn-cancel">Deny</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>ABOUT US</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Sustainability</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>HELP & SUPPORT</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Order Tracking</a></li>
                    <li><a href="#">Returns & Refunds</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>LEGAL</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>FOLLOW US</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 FornoExpress Pizza. All rights reserved.
        </div>
    </footer>
</body>

</html>