<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings - FornoExpress Pizza</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header styles */
        header {
            background-color: #E31837; /* FornoExpress red */
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo span {
            color: #006491; /* FornoExpress blue */
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: #FFC72C; /* FornoExpress yellow */
        }
        
        /* Main content styles */
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            display: flex;
            gap: 20px;
        }
        
        .sidebar {
            flex: 0 0 250px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .sidebar h3 {
            color: #E31837;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .sidebar ul {
            list-style: none;
        }
        
        .sidebar ul li {
            margin-bottom: 10px;
        }
        
        .sidebar ul li a {
            color: #333;
            text-decoration: none;
            display: block;
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .sidebar ul li a:hover, .sidebar ul li a.active {
            background-color: #E31837;
            color: white;
        }
        
        .main-content {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 25px;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .page-header h1 {
            color: #E31837;
            font-size: 24px;
        }
        
        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #E31837;
            box-shadow: 0 0 0 2px rgba(227, 24, 55, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        
        .checkbox-group input {
            width: auto;
            margin-right: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #E31837;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #c41430;
        }
        
        .btn-secondary {
            background-color: #006491;
        }
        
        .btn-secondary:hover {
            background-color: #005177;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid #E31837;
            color: #E31837;
        }
        
        .btn-outline:hover {
            background-color: #E31837;
            color: white;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        
        /* Card styles */
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .card-header h2 {
            color: #E31837;
            font-size: 18px;
        }
        
        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f9f9f9;
            color: #555;
            font-weight: 500;
        }
        
        table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-active {
            color: #2ecc71;
            font-weight: 500;
        }
        
        .status-inactive {
            color: #e74c3c;
            font-weight: 500;
        }
        
        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-section {
            flex: 1;
        }
        
        .footer-section h3 {
            margin-bottom: 15px;
            color: #FFC72C;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 8px;
        }
        
        .footer-section ul li a {
            color: #ddd;
            text-decoration: none;
        }
        
        .footer-section ul li a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid #444;
            color: #aaa;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">FornoExpress <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="admin_main.html">Dashboard</a></li>
                    <li><a href="admin_orders.html">Orders</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="admin_settings.html" class="active">Settings</a></li>
                    <li><a href="main.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <h3>Admin Settings</h3>
            <ul>
                <li><a href="#" class="active">Store Information</a></li>
                <li><a href="#">Pricing & Offers</a></li>
                <li><a href="#">Staff Accounts</a></li>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Security</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1>Store Information</h1>
                <button class="btn btn-secondary">Save Changes</button>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Basic Information</h2>
                </div>
                <div class="form-group">
                    <label for="store-name">Store Name</label>
                    <input type="text" id="store-name" value="FornoExpress Pizza - Downtown">
                </div>
                <div class="form-group">
                    <label for="store-address">Store Address</label>
                    <input type="text" id="store-address" value="123 Main Street, Downtown">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="store-phone">Phone Number</label>
                        <input type="text" id="store-phone" value="(555) 123-4567">
                    </div>
                    <div class="form-group">
                        <label for="store-email">Email Address</label>
                        <input type="email" id="store-email" value="downtown@FornoExpresss.com">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Operating Hours</h2>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="open-time">Open Time</label>
                        <input type="time" id="open-time" value="10:00">
                    </div>
                    <div class="form-group">
                        <label for="close-time">Close Time</label>
                        <input type="time" id="close-time" value="23:00">
                    </div>
                </div>
                <div class="form-group">
                    <label>Days of Operation</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="monday" checked>
                        <label for="monday">Monday</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="tuesday" checked>
                        <label for="tuesday">Tuesday</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="wednesday" checked>
                        <label for="wednesday">Wednesday</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="thursday" checked>
                        <label for="thursday">Thursday</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="friday" checked>
                        <label for="friday">Friday</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="saturday" checked>
                        <label for="saturday">Saturday</label>
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" id="sunday" checked>
                        <label for="sunday">Sunday</label>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2>Store Status</h2>
                </div>
                <div class="form-group">
                    <label for="store-status">Current Status</label>
                    <select id="store-status">
                        <option value="active" selected>Active - Taking Orders</option>
                        <option value="busy">Busy - Extended Wait Times</option>
                        <option value="closed">Closed - Not Taking Orders</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status-message">Status Message (Displayed to Customers)</label>
                    <textarea id="status-message" rows="3">We're open and ready to take your order!</textarea>
                </div>
            </div>

            <div class="form-actions">
                <button class="btn btn-outline">Cancel</button>
                <button class="btn">Save Changes</button>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="orders.html">Order Management</a></li>
                    <li><a href="menu.html">Menu Editor</a></li>
                    <li><a href="customers.html">Customer Database</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Admin</a></li>
                    <li><a href="#">System Status</a></li>
                    <li><a href="#">Training Materials</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>About</h3>
                <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Version 3.2.1</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 FornoExpress Pizza LLC. All rights reserved.
        </div>
    </footer>
</body>
</html>