<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - FornoExpress Pizza</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
                <div class="header-container">
            <div class="logo">Forno Express <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="store.html">Store Locator</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">Sign In</a>
                <a href="cart.html">Cart (0)</a>
            </div>        </div>
    </header>
    
    <div class="container">
        <h1 class="page-title">YOUR CART</h1>
        <p class="page-subtitle">Review your order before checkout</p>
        
        <div class="cart-layout">
            <!-- Cart Items -->
            <div class="cart-items">
                <h2 class="section-title">ORDER ITEMS</h2>
                
                <div id="cart-items-container">
                    <!-- Cart items will be populated by JavaScript -->
                </div>
                
                <div id="empty-cart-message" class="empty-cart" style="display: none;">
                    <div class="empty-cart-icon">🛒</div>
                    <h3>Your cart is empty</h3>
                    <p>Add some delicious items to get started!</p>
                    <a href="product.html" class="shop-now-btn">SHOP NOW</a>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="order-summary">
                <h2 class="section-title">ORDER SUMMARY</h2>
                
                <div class="delivery-info">
                    <div class="delivery-title">Delivery to:</div>
                    <div>123 Main Street, Anytown, USA 12345</div>
                    <a href="#" class="change-delivery">Change</a>
                </div>
                
                <div class="summary-row">
                    <span>Subtotal (3 items):</span>
                    <span id="subtotal">$32.97</span>
                </div>
                
                <div class="summary-row">
                    <span>Delivery Fee:</span>
                    <span id="delivery-fee">$2.99</span>
                </div>
                
                <div class="summary-row">
                    <span>Tax:</span>
                    <span id="tax">$2.80</span>
                </div>
                
                <div class="summary-row">
                    <span>Discount:</span>
                    <span id="discount">-$0.00</span>
                </div>
                
                <div class="summary-row summary-total">
                    <span>Total:</span>
                    <span id="total">$38.76</span>
                </div>
                
                <div class="promo-code">
                    <div class="delivery-title">Promo Code</div>
                    <div class="promo-input">
                        <input type="text" id="promo-code-input" placeholder="Enter promo code">
                        <button class="apply-btn" id="apply-promo">APPLY</button>
                    </div>
                </div>
                
                <button class="checkout-btn" id="checkout-btn">PROCEED TO CHECKOUT</button>
            </div>
        </div>
        
        <!-- Suggested Items -->
        <div class="suggested-items">
            <h2 class="section-title">YOU MIGHT ALSO LIKE</h2>
            <div class="suggested-grid" id="suggested-items-container">
                <!-- Suggested items will be populated by JavaScript -->
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="product.html">Pizza</a></li>
                    <li><a href="product.html">Chicken</a></li>
                    <li><a href="product.html">Pasta</a></li>
                    <li><a href="product.html">Sandwiches</a></li>
                    <li><a href="product.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Saved Addresses</a></li>
                    <li><a href="account.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT FornoExpress'S</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="franchise.html">Franchise Info</a></li>
                    <li><a href="index.html">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="contact.html">Customer Service</a></li>
                    <li><a href="contact.html">Store Feedback</a></li>
                    <li><a href="storelocator.html">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 FornoExpress's Pizza LLC. All rights reserved.
        </div>
    </footer>

    <script>
        // Cart data structure
        let cart = {
            items: [
                {
                    id: 1,
                    name: "Pepperoni Pizza",
                    description: "Classic pepperoni with mozzarella cheese",
                    customization: "Medium, Hand Tossed Crust",
                    price: 12.99,
                    quantity: 1,
                    image: "https://via.placeholder.com/100x100?text=Pepperoni"
                },
                {
                    id: 16,
                    name: "Breadsticks",
                    description: "8 piece oven-baked breadsticks",
                    customization: "With marinara sauce",
                    price: 5.99,
                    quantity: 1,
                    image: "https://via.placeholder.com/100x100?text=Breadsticks"
                },
                {
                    id: 22,
                    name: "2-Liter Soda",
                    description: "Your choice of Coca-Cola",
                    customization: "Coca-Cola",
                    price: 2.99,
                    quantity: 1,
                    image: "https://via.placeholder.com/100x100?text=Soda"
                }
            ],
            subtotal: 0,
            deliveryFee: 2.99,
            tax: 0,
            discount: 0,
            total: 0
        };

        // Suggested items data
        const suggestedItems = [
            {
                id: 19,
                name: "Chocolate Lava Cake",
                price: 4.99,
                image: "https://via.placeholder.com/200x120?text=Chocolate+Cake"
            },
            {
                id: 17,
                name: "Cheesy Bread",
                price: 6.99,
                image: "https://via.placeholder.com/200x120?text=Cheesy+Bread"
            },
            {
                id: 7,
                name: "Chicken Wings",
                price: 9.99,
                image: "https://via.placeholder.com/200x120?text=Chicken+Wings"
            },
            {
                id: 10,
                name: "Chicken Alfredo",
                price: 10.99,
                image: "https://via.placeholder.com/200x120?text=Chicken+Alfredo"
            }
        ];

        // Function to calculate cart totals
        function calculateTotals() {
            cart.subtotal = cart.items.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cart.tax = cart.subtotal * 0.085; // 8.5% tax
            cart.total = cart.subtotal + cart.deliveryFee + cart.tax - cart.discount;
            
            // Update UI
            document.getElementById('subtotal').textContent = `$${cart.subtotal.toFixed(2)}`;
            document.getElementById('delivery-fee').textContent = `$${cart.deliveryFee.toFixed(2)}`;
            document.getElementById('tax').textContent = `$${cart.tax.toFixed(2)}`;
            document.getElementById('discount').textContent = `-$${cart.discount.toFixed(2)}`;
            document.getElementById('total').textContent = `$${cart.total.toFixed(2)}`;
            
            // Update cart count in header
            const totalItems = cart.items.reduce((sum, item) => sum + item.quantity, 0);
            document.getElementById('header-cart-count').textContent = totalItems;
            
            // Enable/disable checkout button
            document.getElementById('checkout-btn').disabled = cart.items.length === 0;
        }

        // Function to render cart items
        function renderCartItems() {
            const container = document.getElementById('cart-items-container');
            const emptyMessage = document.getElementById('empty-cart-message');
            
            if (cart.items.length === 0) {
                container.innerHTML = '';
                emptyMessage.style.display = 'block';
                return;
            }
            
            emptyMessage.style.display = 'none';
            container.innerHTML = '';
            
            cart.items.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.className = 'cart-item';
                cartItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="item-image">
                    <div class="item-details">
                        <div class="item-name">${item.name}</div>
                        <div class="item-description">${item.description}</div>
                        <div class="item-customization">${item.customization}</div>
                        <div class="item-actions">
                            <div class="quantity-controls">
                                <button class="quantity-btn minus" data-id="${item.id}">-</button>
                                <span class="quantity-value">${item.quantity}</span>
                                <button class="quantity-btn plus" data-id="${item.id}">+</button>
                            </div>
                            <button class="remove-btn" data-id="${item.id}">Remove</button>
                        </div>
                    </div>
                    <div class="item-price">$${(item.price * item.quantity).toFixed(2)}</div>
                `;
                container.appendChild(cartItem);
            });
        }

        // Function to render suggested items
        function renderSuggestedItems() {
            const container = document.getElementById('suggested-items-container');
            container.innerHTML = '';
            
            suggestedItems.forEach(item => {
                const suggestedItem = document.createElement('div');
                suggestedItem.className = 'suggested-item';
                suggestedItem.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="suggested-image">
                    <div class="suggested-name">${item.name}</div>
                    <div class="suggested-price">$${item.price.toFixed(2)}</div>
                    <button class="add-suggested-btn" data-id="${item.id}">ADD TO CART</button>
                `;
                container.appendChild(suggestedItem);
            });
        }

        // Function to handle quantity changes
        function handleQuantityChange(itemId, change) {
            const item = cart.items.find(i => i.id === itemId);
            if (item) {
                item.quantity += change;
                if (item.quantity <= 0) {
                    cart.items = cart.items.filter(i => i.id !== itemId);
                }
                updateCart();
            }
        }

        // Function to remove item from cart
        function removeItem(itemId) {
            cart.items = cart.items.filter(i => i.id !== itemId);
            updateCart();
        }

        // Function to add suggested item to cart
        function addSuggestedItem(itemId) {
            const suggestedItem = suggestedItems.find(i => i.id === itemId);
            if (suggestedItem) {
                // Check if item already in cart
                const existingItem = cart.items.find(i => i.id === itemId);
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.items.push({
                        id: suggestedItem.id,
                        name: suggestedItem.name,
                        description: "Delicious addition to your order",
                        customization: "Standard",
                        price: suggestedItem.price,
                        quantity: 1,
                        image: suggestedItem.image
                    });
                }
                updateCart();
                alert(`${suggestedItem.name} added to cart!`);
            }
        }

        // Function to apply promo code
        function applyPromoCode(code) {
            // Simple promo code validation
            const promoCodes = {
                "SAVE10": 10,
                "FornoExpressS20": 20,
                "FREEDELIVERY": 2.99
            };
            
            if (promoCodes[code]) {
                if (code === "FREEDELIVERY") {
                    cart.discount += cart.deliveryFee;
                    cart.deliveryFee = 0;
                } else {
                    cart.discount = (cart.subtotal * promoCodes[code]) / 100;
                }
                alert(`Promo code "${code}" applied successfully!`);
            } else {
                alert("Invalid promo code. Please try again.");
            }
            updateCart();
        }

        // Function to update cart
        function updateCart() {
            renderCartItems();
            calculateTotals();
            // In a real application, you would save the cart to localStorage or send to server
            localStorage.setItem('FonzoCart', JSON.stringify(cart));
        }

        // Function to initialize cart from localStorage
        function initializeCart() {
            const savedCart = localStorage.getItem('FonzoCart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
            }
            updateCart();
            renderSuggestedItems();
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            initializeCart();
            
            // Quantity button events
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('quantity-btn')) {
                    const itemId = parseInt(e.target.getAttribute('data-id'));
                    if (e.target.classList.contains('plus')) {
                        handleQuantityChange(itemId, 1);
                    } else if (e.target.classList.contains('minus')) {
                        handleQuantityChange(itemId, -1);
                    }
                }
                
                // Remove button events
                if (e.target.classList.contains('remove-btn')) {
                    const itemId = parseInt(e.target.getAttribute('data-id'));
                    removeItem(itemId);
                }
                
                // Suggested item button events
                if (e.target.classList.contains('add-suggested-btn')) {
                    const itemId = parseInt(e.target.getAttribute('data-id'));
                    addSuggestedItem(itemId);
                }
            });
            
            // Apply promo code
            document.getElementById('apply-promo').addEventListener('click', function() {
                const promoCode = document.getElementById('promo-code-input').value.toUpperCase();
                if (promoCode) {
                    applyPromoCode(promoCode);
                    document.getElementById('promo-code-input').value = '';
                } else {
                    alert('Please enter a promo code');
                }
            });
            
            // Checkout button
            document.getElementById('checkout-btn').addEventListener('click', function() {
                if (cart.items.length > 0) {
                    alert('Proceeding to checkout!');
                    // In a real application, this would redirect to checkout page
                }
            });
        });
    </script>
</body>
</html>