<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Forno Express Pizza</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
                <div class="header-container">
            <div class="logo">Forno Express <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="store.html">Store Locator</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">Sign In</a>
                <a href="cart.html">Cart (0)</a>
            </div>        </div>
    </header>
    
    <div class="container">
        <h1 class="page-title">CONTACT US</h1>
        <p class="page-subtitle">We're here to help! Get in touch with us for any questions, feedback, or concerns about your Forno Express experience.</p>
        
        <div class="contact-sections">
            <!-- Contact Form -->
            <div class="contact-card">
                <h2 class="card-title">SEND US A MESSAGE</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number">
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" class="form-control" required>
                            <option value="">Select a subject</option>
                            <option value="order-issue">Order Issue</option>
                            <option value="feedback">Feedback</option>
                            <option value="complaint">Complaint</option>
                            <option value="praise">Praise</option>
                            <option value="general">General Inquiry</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" class="form-control" placeholder="Please describe your inquiry in detail..." required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">SEND MESSAGE</button>
                </form>
            </div>
            
            <!-- Contact Information -->
            <div class="contact-card">
                <h2 class="card-title">GET IN TOUCH</h2>
                
                <div class="contact-info-item">
                    <div class="contact-icon">📞</div>
                    <div class="contact-details">
                        <h3>Phone Support</h3>
                        <p>1-800-FornoExpressS (1-800-366-4667)<br>
                        <small>Available 7 days a week, 8am - 2am</small></p>
                    </div>
                </div>
                
                <div class="contact-info-item">
                    <div class="contact-icon">✉️</div>
                    <div class="contact-details">
                        <h3>Email Us</h3>
                        <p>support@lafonzo.com<br>
                        <small>We typically respond within 24 hours</small></p>
                    </div>
                </div>
                
                <div class="contact-info-item">
                    <div class="contact-icon">🏪</div>
                    <div class="contact-details">
                        <h3>Corporate Office</h3>
                        <p>Forno Express Pizza LLC<br>
                        30 Frank Lloyd Wright Drive<br>
                        Ann Arbor, MI 48105</p>
                    </div>
                </div>
                
                <div class="contact-info-item">
                    <div class="contact-icon">💬</div>
                    <div class="contact-details">
                        <h3>Live Chat</h3>
                        <p>Available on our website and mobile app<br>
                        <small>Quick answers to common questions</small></p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FAQ Section -->
        <div class="faq-section">
            <h2 class="card-title">FREQUENTLY ASKED QUESTIONS</h2>
            
            <div class="faq-item">
                <div class="faq-question">
                    How can I track my order?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    You can track your Forno Express order in several ways: through our website, mobile app, or by calling the store directly. Online tracking shows real-time updates from preparation to delivery.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    What are your delivery hours?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    Delivery hours vary by location, but most Forno Express stores are open from 10am until midnight or later. Some locations may have extended hours on weekends. Check with your local store for exact delivery times.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    How do I apply for a job at Forno Express?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    You can apply for problem at Forno Express through our website or by visiting your local store and requesting an application. We offer various positions including delivery drivers, pizza makers, and customer service representatives.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    Do you have gluten-free options?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    Yes, we offer gluten-free crust options at participating locations. Please note that while we take precautions, our kitchens handle gluten-containing ingredients, so we cannot guarantee that our gluten-free pizzas are completely free from gluten cross-contact.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    How can I provide feedback about my recent order?
                    <span class="faq-toggle">+</span>
                </div>
                <div class="faq-answer">
                    You can provide feedback through our website, mobile app, or by calling the store directly. We value your input and use it to improve our service. For immediate concerns, contacting the store directly is often the fastest way to resolve issues.
                </div>
            </div>
        </div>
        
        <!-- Store Locator Preview -->
        <div class="store-locator">
            <h2 class="card-title">FIND A Forno Express NEAR YOU</h2>
            
            <div class="store-locator-content">
                <div class="store-info">
                    <h3>Forno Express Pizza - Downtown</h3>
                    
                    <div class="store-details">
                        <p>123 Main Street</p>
                        <p>Anytown, USA 12345</p>
                        <p>Phone: (555) 123-4567</p>
                    </div>
                    
                    <div class="store-hours">
                        <h4>Store Hours</h4>
                        <table class="hours-table">
                            <tr>
                                <td>Monday - Thursday:</td>
                                <td>10:00 AM - 12:00 AM</td>
                            </tr>
                            <tr>
                                <td>Friday - Saturday:</td>
                                <td>10:00 AM - 2:00 AM</td>
                            </tr>
                            <tr>
                                <td>Sunday:</td>
                                <td>11:00 AM - 11:00 PM</td>
                            </tr>
                        </table>
                    </div>
                    
                    <a href="main.html" class="action-button">VIEW FULL STORE LOCATOR</a>
                </div>
                
                <div class="map-placeholder">
                    INTERACTIVE MAP WOULD APPEAR HERE
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="product.html">Pizza</a></li>
                    <li><a href="product.html">Chicken</a></li>
                    <li><a href="product.html">Pasta</a></li>
                    <li><a href="product.html">Sandwiches</a></li>
                    <li><a href="product.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Saved Addresses</a></li>
                    <li><a href="account.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT Forno Express</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="franchise.html">Franchise Info</a></li>
                    <li><a href="main.html">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="contact.html">Customer Service</a></li>
                    <li><a href="contact.html">Store Feedback</a></li>
                    <li><a href="main.html">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Forno Express Pizza LLC. All rights reserved.
        </div>
    </footer>

    <script>
        // Contact form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you within 24 hours.');
            // In a real application, this would submit the form data to a server
            this.reset();
        });
        
        // FAQ toggle functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const answer = this.nextElementSibling;
                const toggle = this.querySelector('.faq-toggle');
                
                // Toggle active class on answer
                answer.classList.toggle('active');
                
                // Change toggle symbol
                if (answer.classList.contains('active')) {
                    toggle.textContent = '−';
                } else {
                    toggle.textContent = '+';
                }
            });
        });
    </script>
</body>
</html>