<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Deals - Forno Express Pizza</title>
    <link rel="stylesheet" href="deals.css">
</head>
<body>
    <header>
                <div class="header-container">
            <div class="logo">Forno Express <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="store.html">Store Locator</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">Sign In</a>
                <a href="cart.html">Cart (0)</a>
            </div>        </div>
    </header>
    
    <section class="deals-hero">
        <h1>HOT DEALS & SPECIAL OFFERS</h1>
        <p>Get more pizza for less with our exclusive deals and limited-time offers</p>
        <button class="hero-cta">ORDER NOW & SAVE</button>
    </section>
    
    <div class="container">
        <div class="deal-categories">
            <button class="category-btn active" data-category="all">All Deals</button>
            <button class="category-btn" data-category="pizza">Pizza Deals</button>
            <button class="category-btn" data-category="combo">Combo Deals</button>
            <button class="category-btn" data-category="coupon">Coupon Codes</button>
            <button class="category-btn" data-category="carryout">Carryout Specials</button>
            <button class="category-btn" data-category="family">Family Deals</button>
        </div>
        
        <h2 class="section-title">FEATURED DEALS</h2>
        <div class="deals-grid">
            <!-- Deal 1 -->
            <div class="deal-card" data-category="pizza">
                <div class="deal-badge">MOST POPULAR</div>
                <img src="https://via.placeholder.com/350x180?text=2+Medium+Pizzas" alt="2 Medium Pizzas" class="deal-image">
                <div class="deal-content">
                    <h3 class="deal-title">2 Medium 2-Topping Pizzas</h3>
                    <p class="deal-description">Two medium pizzas with your choice of two toppings each. Perfect for sharing!</p>
                    <div class="deal-price">
                        $19.99
                        <span class="deal-original-price">$27.98</span>
                    </div>
                    <div class="deal-savings">Save $7.99</div>
                    <div class="deal-actions">
                        <button class="deal-btn">ADD DEAL</button>
                        <button class="info-btn">i</button>
                    </div>
                </div>
            </div>
            
            <!-- Deal 2 -->
            <div class="deal-card" data-category="combo">
                <div class="deal-badge">BEST VALUE</div>
                <img src="https://via.placeholder.com/350x180?text=Feast+for+Four" alt="Feast for Four" class="deal-image">
                <div class="deal-content">
                    <h3 class="deal-title">Feast for Four</h3>
                    <p class="deal-description">2 medium pizzas, 8-piece chicken wings, and a 2-liter soda. Feeds the whole family!</p>
                    <div class="deal-price">
                        $29.99
                        <span class="deal-original-price">$42.97</span>
                    </div>
                    <div class="deal-savings">Save $12.98</div>
                    <div class="deal-actions">
                        <button class="deal-btn">ADD DEAL</button>
                        <button class="info-btn">i</button>
                    </div>
                </div>
            </div>
            
            <!-- Deal 3 -->
            <div class="deal-card" data-category="carryout">
                <div class="deal-badge">CARRYOUT ONLY</div>
                <img src="https://via.placeholder.com/350x180?text=Large+Pizza" alt="Large Pizza" class="deal-image">
                <div class="deal-content">
                    <h3 class="deal-title">Large 3-Topping Pizza</h3>
                    <p class="deal-description">One large pizza with your choice of three toppings. Carryout only.</p>
                    <div class="deal-price">
                        $12.99
                        <span class="deal-original-price">$18.99</span>
                    </div>
                    <div class="deal-savings">Save $6.00</div>
                    <div class="deal-actions">
                        <button class="deal-btn">ADD DEAL</button>
                        <button class="info-btn">i</button>
                    </div>
                </div>
            </div>
            
            <!-- Deal 4 -->
            <div class="deal-card" data-category="pizza">
                <img src="https://via.placeholder.com/350x180?text=Mix+Match" alt="Mix & Match" class="deal-image">
                <div class="deal-content">
                    <h3 class="deal-title">Mix & Match</h3>
                    <p class="deal-description">Choose any two: medium 2-topping pizza, pasta, or sandwich.</p>
                    <div class="deal-price">
                        $13.99
                        <span class="deal-original-price">$21.98</span>
                    </div>
                    <div class="deal-savings">Save $7.99</div>
                    <div class="deal-actions">
                        <button class="deal-btn">ADD DEAL</button>
                        <button class="info-btn">i</button>
                    </div>
                </div>
            </div>
            
            <!-- Deal 5 -->
            <div class="deal-card" data-category="family">
                <div class="deal-badge">NEW</div>
                <img src="https://via.placeholder.com/350x180?text=Ultimate+Feast" alt="Ultimate Feast" class="deal-image">
                <div class="deal-content">
                    <h3 class="deal-title">Ultimate Family Feast</h3>
                    <p class="deal-description">1 extra-large pizza, 1 medium pizza, breadsticks, and 2-liter soda.</p>
                    <div class="deal-price">
                        $34.99
                        <span class="deal-original-price">$48.97</span>
                    </div>
                    <div class="deal-savings">Save $13.98</div>
                    <div class="deal-actions">
                        <button class="deal-btn">ADD DEAL</button>
                        <button class="info-btn">i</button>
                    </div>
                </div>
            </div>
            
            <!-- Deal 6 -->
            <div class="deal-card" data-category="combo">
                <img src="https://via.placeholder.com/350x180?text=Pizza+Pasta" alt="Pizza & Pasta" class="deal-image">
                <div class="deal-content">
                    <h3 class="deal-title">Pizza & Pasta Combo</h3>
                    <p class="deal-description">1 medium 1-topping pizza and one order of pasta. Serves 2-3 people.</p>
                    <div class="deal-price">
                        $16.99
                        <span class="deal-original-price">$24.98</span>
                    </div>
                    <div class="deal-savings">Save $7.99</div>
                    <div class="deal-actions">
                        <button class="deal-btn">ADD DEAL</button>
                        <button class="info-btn">i</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mix & Match Builder -->
        <div class="mix-match">
            <div class="mix-match-header">
                <h2 class="mix-match-title">BUILD YOUR OWN DEAL</h2>
                <div class="mix-match-price">$13.99</div>
            </div>
            <p style="margin-bottom: 20px; color: #666;">Choose any two items from the options below:</p>
            
            <div class="mix-match-options">
                <div class="mix-match-option selected">
                    <div class="option-title">Medium 2-Topping Pizza</div>
                    <div class="option-description">Your choice of crust and toppings</div>
                </div>
                <div class="mix-match-option">
                    <div class="option-title">Pasta Bread Bowl</div>
                    <div class="option-description">Chicken Alfredo or Italian Sausage Marinara</div>
                </div>
                <div class="mix-match-option">
                    <div class="option-title">Oven-Baked Sandwich</div>
                    <div class="option-description">Italian or Chicken Bacon Ranch</div>
                </div>
                <div class="mix-match-option">
                    <div class="option-title">8-Piece Chicken Wings</div>
                    <div class="option-description">Your choice of sauce</div>
                </div>
            </div>
            
            <div class="mix-match-actions">
                <button class="deal-btn" style="max-width: 200px;">CUSTOMIZE & ADD TO CART</button>
            </div>
        </div>
        
        <!-- Coupon Codes -->
        <h2 class="section-title">COUPON CODES</h2>
        <div class="coupons-section">
            <p style="margin-bottom: 20px; color: #666;">Apply these codes at checkout for additional savings:</p>
            
            <div class="coupon-grid">
                <div class="coupon-card">
                    <h3>Free Breadsticks</h3>
                    <div class="coupon-code">BREAD15</div>
                    <p class="coupon-description">Free order of breadsticks with any $15+ order</p>
                    <button class="copy-btn">COPY CODE</button>
                </div>
                
                <div class="coupon-card">
                    <h3>20% Off</h3>
                    <div class="coupon-code">SAVE20</div>
                    <p class="coupon-description">20% off your entire order of $25 or more</p>
                    <button class="copy-btn">COPY CODE</button>
                </div>
                
                <div class="coupon-card">
                    <h3>Free Delivery</h3>
                    <div class="coupon-code">FREEDEL</div>
                    <p class="coupon-description">Free delivery on orders over $20</p>
                    <button class="copy-btn">COPY CODE</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="product.html">Pizza</a></li>
                    <li><a href="product.html">Chicken</a></li>
                    <li><a href="product.html">Pasta</a></li>
                    <li><a href="product.html">Sandwiches</a></li>
                    <li><a href="product.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Saved Addresses</a></li>
                    <li><a href="account.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT Forno Express</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="franchise.html">Franchise Info</a></li>
                    <li><a href="main.html">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="contact.html">Customer Service</a></li>
                    <li><a href="contact.html">Store Feedback</a></li>
                    <li><a href="main.html">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Forno Express Pizza LLC. All rights reserved.
        </div>
    </footer>

    <script>
        // Category filtering
        document.querySelectorAll('.category-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all buttons
                document.querySelectorAll('.category-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                
                // Add active class to clicked button
                this.classList.add('active');
                
                const category = this.getAttribute('data-category');
                const dealCards = document.querySelectorAll('.deal-card');
                
                if (category === 'all') {
                    // Show all deals
                    dealCards.forEach(card => {
                        card.style.display = 'block';
                    });
                } else {
                    // Show only deals in selected category
                    dealCards.forEach(card => {
                        if (card.getAttribute('data-category') === category) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                }
            });
        });
        
        // Mix & Match option selection
        document.querySelectorAll('.mix-match-option').forEach(option => {
            option.addEventListener('click', function() {
                // Count currently selected options
                const selectedOptions = document.querySelectorAll('.mix-match-option.selected');
                
                // If less than 2 options are selected or this option is already selected
                if (selectedOptions.length < 2 || this.classList.contains('selected')) {
                    this.classList.toggle('selected');
                } else {
                    alert('You can only select two items for this deal. Deselect one first.');
                }
            });
        });
        
        // Copy coupon code functionality
        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', function() {
                const couponCode = this.parentElement.querySelector('.coupon-code').textContent;
                
                // In a real application, this would copy to clipboard
                // For this demo, we'll just show an alert
                alert(`Coupon code "${couponCode}" copied to clipboard!`);
                
                // Visual feedback
                const originalText = this.textContent;
                this.textContent = 'COPIED!';
                this.style.backgroundColor = '#2ecc71';
                
                setTimeout(() => {
                    this.textContent = originalText;
                    this.style.backgroundColor = '#0054a6';
                }, 2000);
            });
        });
        
        // Add deal to cart functionality
        document.querySelectorAll('.deal-btn').forEach(button => {
            button.addEventListener('click', function() {
                const dealCard = this.closest('.deal-card, .mix-match');
                let dealName;
                
                if (dealCard.classList.contains('deal-card')) {
                    dealName = dealCard.querySelector('.deal-title').textContent;
                } else {
                    dealName = "Custom Mix & Match Deal";
                }
                
                alert(`Added "${dealName}" to cart!`);
                
                // Update cart count
                const cartCount = document.querySelector('.cart-count');
                let currentCount = parseInt(cartCount.textContent);
                cartCount.textContent = currentCount + 1;
            });
        });
        
        // Info button functionality
        document.querySelectorAll('.info-btn').forEach(button => {
            button.addEventListener('click', function() {
                const dealCard = this.closest('.deal-card');
                const dealName = dealCard.querySelector('.deal-title').textContent;
                
                alert(`More information about "${dealName}" would appear here!`);
            });
        });
    </script>
</body>
</html>