        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
        }
        
        /* Header styles */
        header {
            background-color: #0054a6;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo span {
            color: #e31837;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-actions a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        
        .cart-count {
            background-color: #e31837;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 5px;
        }
        
        /* Hero Banner */
        .deals-hero {
            background: linear-gradient(rgba(0,84,166,0.9), rgba(0,84,166,0.8)), url('https://via.placeholder.com/1200x400?text=Domino+Deals');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 40px;
        }
        
        .deals-hero h1 {
            font-size: 42px;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .deals-hero p {
            font-size: 20px;
            max-width: 600px;
            margin: 0 auto 25px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        .hero-cta {
            background-color: #e31837;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .hero-cta:hover {
            background-color: #c41430;
        }
        
        /* Main content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 40px;
        }
        
        .section-title {
            font-size: 28px;
            color: #0054a6;
            margin: 40px 0 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e31837;
        }
        
        /* Deal Categories */
        .deal-categories {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            overflow-x: auto;
            padding: 10px 0;
        }
        
        .category-btn {
            background-color: white;
            border: 2px solid #0054a6;
            color: #0054a6;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .category-btn:hover, .category-btn.active {
            background-color: #0054a6;
            color: white;
        }
        
        /* Deal Grid */
        .deals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 50px;
        }
        
        .deal-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
        }
        
        .deal-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }
        
        .deal-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #e31837;
            color: white;
            padding: 5px 15px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
            z-index: 2;
        }
        
        .deal-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-bottom: 1px solid #eee;
        }
        
        .deal-content {
            padding: 20px;
        }
        
        .deal-title {
            font-size: 20px;
            color: #0054a6;
            margin-bottom: 10px;
        }
        
        .deal-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        
        .deal-price {
            font-weight: bold;
            color: #e31837;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .deal-original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 16px;
            margin-left: 10px;
        }
        
        .deal-savings {
            color: #2ecc71;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .deal-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .deal-btn {
            background-color: #e31837;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            flex-grow: 1;
            margin-right: 10px;
        }
        
        .deal-btn:hover {
            background-color: #c41430;
        }
        
        .info-btn {
            background: none;
            border: 1px solid #0054a6;
            color: #0054a6;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .info-btn:hover {
            background-color: #0054a6;
            color: white;
        }
        
        /* Mix & Match Section */
        .mix-match {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            margin-bottom: 50px;
        }
        
        .mix-match-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .mix-match-title {
            font-size: 24px;
            color: #0054a6;
        }
        
        .mix-match-price {
            font-size: 28px;
            color: #e31837;
            font-weight: bold;
        }
        
        .mix-match-options {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .mix-match-option {
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .mix-match-option:hover {
            border-color: #0054a6;
        }
        
        .mix-match-option.selected {
            border-color: #e31837;
            background-color: #fff5f5;
        }
        
        .option-title {
            font-weight: bold;
            margin-bottom: 5px;
            color: #0054a6;
        }
        
        .option-description {
            font-size: 14px;
            color: #666;
        }
        
        .mix-match-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        /* Coupon Codes */
        .coupons-section {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        
        .coupon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .coupon-card {
            border: 2px dashed #0054a6;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .coupon-code {
            font-size: 20px;
            font-weight: bold;
            color: #e31837;
            margin: 10px 0;
            letter-spacing: 2px;
        }
        
        .coupon-description {
            color: #666;
            margin-bottom: 15px;
        }
        
        .copy-btn {
            background-color: #0054a6;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .copy-btn:hover {
            background-color: #00458a;
        }
        
        /* Footer */
        footer {
            background-color: #0054a6;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 8px;
        }
        
        .footer-column a {
            color: white;
            text-decoration: none;
        }
        
        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav li {
                margin: 5px 10px;
            }
            
            .user-actions {
                margin-top: 15px;
            }
            
            .deals-grid {
                grid-template-columns: 1fr;
            }
            
            .deal-categories {
                padding-bottom: 15px;
            }
        }