<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forno Express Pizza - Order Online</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">Forno Express <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="store.html">Store Locator</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">Sign In</a>
                <a href="cart.html">Cart (0)</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <h1>Forno Express PIZZA DELIVERY & CARRYOUT</h1>
        <p>Get your favorite pizza delivered hot and fresh in 30 minutes or less!</p>
        <button class="cta-button">ORDER ONLINE NOW</button>
    </section>

    <div class="container">
        <h2 class="section-title">OUR MENU</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x150?text=Pizza" alt="Pizza">
                <div class="menu-item-content">
                    <h3>Pepperoni Pizza</h3>
                    <p>Classic pepperoni with mozzarella cheese and tomato sauce</p>
                    <div class="price">$12.99</div>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x150?text=Pizza" alt="Pizza">
                <div class="menu-item-content">
                    <h3>Deluxe Pizza</h3>
                    <p>Pepperoni, mushrooms, green peppers, onions and mozzarella cheese</p>
                    <div class="price">$15.99</div>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x150?text=Pizza" alt="Pizza">
                <div class="menu-item-content">
                    <h3>Hawaiian Pizza</h3>
                    <p>Ham, pineapple and mozzarella cheese with tomato sauce</p>
                    <div class="price">$13.99</div>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/300x150?text=Pizza" alt="Pizza">
                <div class="menu-item-content">
                    <h3>Veggie Pizza</h3>
                    <p>Mushrooms, green peppers, onions, black olives and tomatoes</p>
                    <div class="price">$14.99</div>
                    <button class="add-to-cart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <h2 class="section-title">SPECIAL DEALS</h2>
        <div class="deals">
            <div class="deal-item">
                <div class="deal-info">
                    <h3>2 Medium 2-Topping Pizzas</h3>
                    <p>Two medium pizzas with your choice of two toppings each</p>
                </div>
                <div class="deal-price">$19.99</div>
                <button class="cta-button">ADD DEAL</button>
            </div>
            <div class="deal-item">
                <div class="deal-info">
                    <h3>Large 3-Topping Pizza</h3>
                    <p>One large pizza with your choice of three toppings</p>
                </div>
                <div class="deal-price">$14.99</div>
                <button class="cta-button">ADD DEAL</button>
            </div>
            <div class="deal-item">
                <div class="deal-info">
                    <h3>Carryout Special</h3>
                    <p>Any large pizza for carryout only</p>
                </div>
                <div class="deal-price">$9.99</div>
                <button class="cta-button">ADD DEAL</button>
            </div>
        </div>

        <h2 class="section-title">TRACK YOUR ORDER</h2>
        <div class="tracker">
            <p>Enter your order number to track your pizza:</p>
            <input type="text" placeholder="Order Number" style="padding: 10px; width: 200px; margin: 10px 0;">
            <button class="cta-button">TRACK</button>

            <div class="tracker-steps">
                <div class="tracker-step step-active">
                    <div class="step-icon">1</div>
                    <div>Order Placed</div>
                </div>
                <div class="tracker-step">
                    <div class="step-icon">2</div>
                    <div>Preparation</div>
                </div>
                <div class="tracker-step">
                    <div class="step-icon">3</div>
                    <div>Baking</div>
                </div>
                <div class="tracker-step">
                    <div class="step-icon">4</div>
                    <div>Quality Check</div>
                </div>
                <div class="tracker-step">
                    <div class="step-icon">5</div>
                    <div>Out for Delivery</div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="product.html">Pizza</a></li>
                    <li><a href="product.html">Chicken</a></li>
                    <li><a href="product.html">Pasta</a></li>
                    <li><a href="product.html">Sandwiches</a></li>
                    <li><a href="product.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Saved Addresses</a></li>
                    <li><a href="account.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT Forno Express</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="franchise.html">Franchise Info</a></li>
                    <li><a href="#">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Store Feedback</a></li>
                    <li><a href="#">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Forno Express Pizza LLC. All rights reserved.
        </div>
    </footer>
</body>

</html>