<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Information - FornoExpress Pizza</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header styles */
        header {
            background-color: #0054a6;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo span {
            color: #e31837;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin-left: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .user-actions a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
        }
        
        .cart-count {
            background-color: #e31837;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 5px;
        }
        
        /* Hero Section */
        .nutrition-hero {
            background: linear-gradient(rgba(0,84,166,0.8), rgba(0,84,166,0.9)), url('https://via.placeholder.com/1200x400?text=Nutrition+Info');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 60px 20px;
            margin-bottom: 50px;
        }
        
        .hero-title {
            font-size: 42px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero-subtitle {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        /* Main content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 40px;
        }
        
        .section-title {
            font-size: 32px;
            color: #0054a6;
            margin: 50px 0 30px;
            text-align: center;
            position: relative;
        }
        
        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: #e31837;
            margin: 15px auto;
        }
        
        /* Disclaimer Section */
        .disclaimer-section {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            border-left: 4px solid #0054a6;
        }
        
        .disclaimer-title {
            font-weight: bold;
            color: #0054a6;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .disclaimer-text {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }
        
        /* Category Navigation */
        .category-nav {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            overflow-x: auto;
            gap: 10px;
        }
        
        .category-btn {
            background-color: #f0f0f0;
            border: 2px solid transparent;
            color: #333;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .category-btn:hover, .category-btn.active {
            background-color: #0054a6;
            color: white;
            border-color: #0054a6;
        }
        
        /* Nutrition Tables */
        .nutrition-section {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 40px;
            display: none;
        }
        
        .nutrition-section.active {
            display: block;
        }
        
        .nutrition-category-title {
            font-size: 24px;
            color: #0054a6;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e31837;
        }
        
        .nutrition-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .nutrition-table th {
            background-color: #0054a6;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }
        
        .nutrition-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .nutrition-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .nutrition-table tr:hover {
            background-color: #f0f8ff;
        }
        
        .item-name {
            font-weight: bold;
            color: #0054a6;
        }
        
        .serving-size {
            color: #666;
            font-size: 14px;
        }
        
        .nutrition-value {
            font-weight: bold;
        }
        
        .calories-high {
            color: #e31837;
        }
        
        .calories-medium {
            color: #ff9800;
        }
        
        .calories-low {
            color: #4caf50;
        }
        
        /* Allergen Information */
        .allergen-section {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .allergen-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .allergen-card {
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #eee;
            transition: transform 0.3s;
        }
        
        .allergen-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .allergen-icon {
            width: 60px;
            height: 60px;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 24px;
        }
        
        .allergen-name {
            font-weight: bold;
            color: #0054a6;
            margin-bottom: 10px;
        }
        
        .allergen-description {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }
        
        /* Dietary Guides */
        .dietary-section {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .dietary-tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        .dietary-tab {
            padding: 12px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }
        
        .dietary-tab.active {
            border-bottom: 3px solid #e31837;
            color: #0054a6;
            font-weight: bold;
        }
        
        .dietary-content {
            display: none;
        }
        
        .dietary-content.active {
            display: block;
        }
        
        .dietary-tips {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .dietary-tips h4 {
            color: #0054a6;
            margin-bottom: 15px;
        }
        
        .dietary-tips ul {
            margin-left: 20px;
            color: #666;
        }
        
        .dietary-tips li {
            margin-bottom: 10px;
        }
        
        /* Calculator Section */
        .calculator-section {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }
        
        .calculator-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .calculator-form {
                grid-template-columns: 1fr;
            }
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            border-color: #0054a6;
            outline: none;
        }
        
        .calculator-results {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 8px;
            display: none;
        }
        
        .calculator-results.active {
            display: block;
        }
        
        .results-title {
            font-size: 20px;
            color: #0054a6;
            margin-bottom: 15px;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .result-item {
            text-align: center;
            padding: 15px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        
        .result-value {
            font-size: 24px;
            font-weight: bold;
            color: #e31837;
            margin-bottom: 5px;
        }
        
        .result-label {
            font-size: 14px;
            color: #666;
        }
        
        .calculate-btn {
            background-color: #e31837;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }
        
        .calculate-btn:hover {
            background-color: #c41430;
        }
        
        /* Footer */
        footer {
            background-color: #0054a6;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
        }
        
        .footer-column h3 {
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 8px;
        }
        
        .footer-column a {
            color: white;
            text-decoration: none;
        }
        
        .copyright {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.2);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
            }
            
            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav li {
                margin: 5px 10px;
            }
            
            .user-actions {
                margin-top: 15px;
            }
            
            .hero-title {
                font-size: 32px;
            }
            
            .hero-subtitle {
                font-size: 16px;
            }
            
            .nutrition-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">FornoExpress <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="storelocator.html">Store Locator</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="nutrition.html" class="active">Nutrition</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">Sign In</a>
                <a href="cart.html">Cart <span class="cart-count">3</span></a>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="nutrition-hero">
        <h1 class="hero-title">NUTRITION INFORMATION</h1>
        <p class="hero-subtitle">Make informed choices with our comprehensive nutritional data and allergen information</p>
    </section>
    
    <div class="container">
        <!-- Disclaimer Section -->
        <section class="disclaimer-section">
            <div class="disclaimer-title">IMPORTANT NUTRITION DISCLAIMER</div>
            <div class="disclaimer-text">
                <p>Nutrition information is based on standard product formulations and serving sizes. Variations may occur due to differences in suppliers, ingredient substitutions, recipe revisions, product assembly at the store, and seasonality. Allergen information is based on published data; however, cross-contamination may occur in our kitchens. If you have specific dietary concerns, please consult your healthcare provider or contact us for more detailed information.</p>
                <p style="margin-top: 10px;"><strong>Note:</strong> Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.</p>
            </div>
        </section>
        
        <!-- Category Navigation -->
        <div class="category-nav">
            <button class="category-btn active" data-category="pizzas">Pizzas</button>
            <button class="category-btn" data-category="chicken">Chicken</button>
            <button class="category-btn" data-category="pasta">Pasta</button>
            <button class="category-btn" data-category="sandwiches">Sandwiches</button>
            <button class="category-btn" data-category="sides">Sides</button>
            <button class="category-btn" data-category="desserts">Desserts</button>
            <button class="category-btn" data-category="drinks">Drinks</button>
        </div>
        
        <!-- Pizzas Nutrition -->
        <section class="nutrition-section active" id="pizzas-section">
            <h2 class="nutrition-category-title">PIZZAS - NUTRITION INFORMATION</h2>
            <p style="margin-bottom: 20px; color: #666;">Nutrition information is for a medium (12") pizza with regular crust and standard toppings. Values are per slice (1/8 of pizza).</p>
            
            <table class="nutrition-table">
                <thead>
                    <tr>
                        <th>Pizza Type</th>
                        <th>Serving Size</th>
                        <th>Calories</th>
                        <th>Fat (g)</th>
                        <th>Carbs (g)</th>
                        <th>Protein (g)</th>
                        <th>Sodium (mg)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="item-name">Cheese Pizza</td>
                        <td class="serving-size">1 slice (107g)</td>
                        <td class="nutrition-value calories-medium">210</td>
                        <td class="nutrition-value">8</td>
                        <td class="nutrition-value">25</td>
                        <td class="nutrition-value">10</td>
                        <td class="nutrition-value">450</td>
                    </tr>
                    <tr>
                        <td class="item-name">Pepperoni Pizza</td>
                        <td class="serving-size">1 slice (116g)</td>
                        <td class="nutrition-value calories-medium">250</td>
                        <td class="nutrition-value">11</td>
                        <td class="nutrition-value">25</td>
                        <td class="nutrition-value">12</td>
                        <td class="nutrition-value">580</td>
                    </tr>
                    <tr>
                        <td class="item-name">Deluxe Pizza</td>
                        <td class="serving-size">1 slice (130g)</td>
                        <td class="nutrition-value calories-medium">240</td>
                        <td class="nutrition-value">10</td>
                        <td class="nutrition-value">25</td>
                        <td class="nutrition-value">11</td>
                        <td class="nutrition-value">520</td>
                    </tr>
                    <tr>
                        <td class="item-name">Hawaiian Pizza</td>
                        <td class="serving-size">1 slice (122g)</td>
                        <td class="nutrition-value calories-medium">230</td>
                        <td class="nutrition-value">9</td>
                        <td class="nutrition-value">26</td>
                        <td class="nutrition-value">10</td>
                        <td class="nutrition-value">510</td>
                    </tr>
                    <tr>
                        <td class="item-name">Veggie Pizza</td>
                        <td class="serving-size">1 slice (125g)</td>
                        <td class="nutrition-value calories-medium">220</td>
                        <td class="nutrition-value">8</td>
                        <td class="nutrition-value">26</td>
                        <td class="nutrition-value">9</td>
                        <td class="nutrition-value">480</td>
                    </tr>
                    <tr>
                        <td class="item-name">Meat Lovers Pizza</td>
                        <td class="serving-size">1 slice (140g)</td>
                        <td class="nutrition-value calories-high">290</td>
                        <td class="nutrition-value">15</td>
                        <td class="nutrition-value">25</td>
                        <td class="nutrition-value">14</td>
                        <td class="nutrition-value">680</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- Chicken Nutrition -->
        <section class="nutrition-section" id="chicken-section">
            <h2 class="nutrition-category-title">CHICKEN - NUTRITION INFORMATION</h2>
            
            <table class="nutrition-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Serving Size</th>
                        <th>Calories</th>
                        <th>Fat (g)</th>
                        <th>Carbs (g)</th>
                        <th>Protein (g)</th>
                        <th>Sodium (mg)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="item-name">Chicken Wings (8pc)</td>
                        <td class="serving-size">8 pieces (312g)</td>
                        <td class="nutrition-value calories-high">720</td>
                        <td class="nutrition-value">48</td>
                        <td class="nutrition-value">24</td>
                        <td class="nutrition-value">42</td>
                        <td class="nutrition-value">1820</td>
                    </tr>
                    <tr>
                        <td class="item-name">Chicken Strips (5pc)</td>
                        <td class="serving-size">5 pieces (198g)</td>
                        <td class="nutrition-value calories-medium">460</td>
                        <td class="nutrition-value">22</td>
                        <td class="nutrition-value">32</td>
                        <td class="nutrition-value">32</td>
                        <td class="nutrition-value">1120</td>
                    </tr>
                    <tr>
                        <td class="item-name">Boneless Chicken (10pc)</td>
                        <td class="serving-size">10 pieces (284g)</td>
                        <td class="nutrition-value calories-high">660</td>
                        <td class="nutrition-value">36</td>
                        <td class="nutrition-value">44</td>
                        <td class="nutrition-value">38</td>
                        <td class="nutrition-value">1680</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <!-- Allergen Information -->
        <section class="allergen-section">
            <h2 class="section-title">ALLERGEN INFORMATION</h2>
            <div class="allergen-grid">
                <div class="allergen-card">
                    <div class="allergen-icon">🌾</div>
                    <div class="allergen-name">Gluten</div>
                    <div class="allergen-description">Found in our pizza crusts, pasta, and bread products. Gluten-free crust available.</div>
                </div>
                
                <div class="allergen-card">
                    <div class="allergen-icon">🥛</div>
                    <div class="allergen-name">Dairy</div>
                    <div class="allergen-description">Present in cheese, some sauces, and desserts. No dairy-free cheese alternative available.</div>
                </div>
                
                <div class="allergen-card">
                    <div class="allergen-icon">🥜</div>
                    <div class="allergen-name">Peanuts</div>
                    <div class="allergen-description">Not used in our standard recipes, but cross-contamination may occur in facilities.</div>
                </div>
                
                <div class="allergen-card">
                    <div class="allergen-icon">🥚</div>
                    <div class="allergen-name">Eggs</div>
                    <div class="allergen-description">Used in some bread products and desserts. Check specific items for details.</div>
                </div>
                
                <div class="allergen-card">
                    <div class="allergen-icon">🦐</div>
                    <div class="allergen-name">Shellfish</div>
                    <div class="allergen-description">Not used in any FornoExpress products in the United States.</div>
                </div>
                
                <div class="allergen-card">
                    <div class="allergen-icon">🌰</div>
                    <div class="allergen-name">Tree Nuts</div>
                    <div class="allergen-description">Not used in our standard recipes, but cross-contamination may occur in facilities.</div>
                </div>
            </div>
        </section>
        
        <!-- Dietary Guides -->
        <section class="dietary-section">
            <h2 class="section-title">DIETARY GUIDES</h2>
            
            <div class="dietary-tabs">
                <div class="dietary-tab active" data-tab="gluten-free">Gluten Free</div>
                <div class="dietary-tab" data-tab="vegetarian">Vegetarian</div>
                <div class="dietary-tab" data-tab="low-calorie">Low Calorie</div>
                <div class="dietary-tab" data-tab="low-sodium">Low Sodium</div>
            </div>
            
            <div class="dietary-content active" id="gluten-free-content">
                <h3 style="color: #0054a6; margin-bottom: 15px;">Gluten-Free Options</h3>
                <p>FornoExpress offers a gluten-free crust for those with gluten sensitivities. However, please note:</p>
                <ul style="margin: 15px 0 15px 20px; color: #666;">
                    <li>Our gluten-free crust is prepared in a common kitchen with the risk of gluten exposure</li>
                    <li>For those with celiac disease or severe gluten allergies, we do not recommend our gluten-free pizza</li>
                    <li>The gluten-free crust is available in small size only</li>
                </ul>
                
                <div class="dietary-tips">
                    <h4>Gluten-Free Ordering Tips</h4>
                    <ul>
                        <li>Choose the gluten-free crust option when ordering online or in-store</li>
                        <li>Select gluten-free toppings (most vegetables and meats are gluten-free)</li>
                        <li>Avoid breadsticks, pasta, and sandwiches</li>
                        <li>Inform staff about your gluten sensitivity when ordering</li>
                    </ul>
                </div>
            </div>
            
            <div class="dietary-content" id="vegetarian-content">
                <h3 style="color: #0054a6; margin-bottom: 15px;">Vegetarian Options</h3>
                <p>FornoExpress offers a variety of vegetarian options. All our cheese, crust, and sauce options are vegetarian-friendly.</p>
                
                <div class="dietary-tips">
                    <h4>Vegetarian Ordering Tips</h4>
                    <ul>
                        <li>Choose from our vegetable toppings: mushrooms, onions, green peppers, black olives, tomatoes, pineapple, jalapeños, and spinach</li>
                        <li>All pizza crusts are vegetarian</li>
                        <li>Most pasta dishes can be made vegetarian (avoid meat toppings)</li>
                        <li>Breadsticks and cheesy bread are vegetarian</li>
                        <li>Ask for no pepperoni or other meat toppings</li>
                    </ul>
                </div>
            </div>
            
            <div class="dietary-content" id="low-calorie-content">
                <h3 style="color: #0054a6; margin-bottom: 15px;">Lower Calorie Options</h3>
                <p>Make smarter choices with these lower-calorie menu items and customization options.</p>
                
                <div class="dietary-tips">
                    <h4>Lower Calorie Ordering Tips</h4>
                    <ul>
                        <li>Choose thin crust instead of hand-tossed or deep dish</li>
                        <li>Opt for light cheese or ask for half the normal amount</li>
                        <li>Load up on vegetable toppings instead of meat</li>
                        <li>Choose tomato-based sauces over creamy alternatives</li>
                        <li>Order a small size instead of medium or large</li>
                        <li>Consider a salad (when available) as a side instead of breadsticks</li>
                    </ul>
                </div>
            </div>
            
            <div class="dietary-content" id="low-sodium-content">
                <h3 style="color: #0054a6; margin-bottom: 15px;">Lower Sodium Options</h3>
                <p>Reduce your sodium intake with these menu choices and customization options.</p>
                
                <div class="dietary-tips">
                    <h4>Lower Sodium Ordering Tips</h4>
                    <ul>
                        <li>Choose vegetable toppings over processed meats like pepperoni and sausage</li>
                        <li>Ask for light sauce or no added salt</li>
                        <li>Select thin crust which typically has less sodium than other crust options</li>
                        <li>Avoid extra cheese and salty seasonings</li>
                        <li>Be mindful of chicken items which can be high in sodium</li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- Nutrition Calculator -->
        <section class="calculator-section">
            <h2 class="section-title">NUTRITION CALCULATOR</h2>
            <p style="text-align: center; margin-bottom: 30px; color: #666;">Customize your meal to see estimated nutrition information</p>
            
            <div class="calculator-form">
                <div class="form-group">
                    <label for="menu-item">Menu Item</label>
                    <select id="menu-item" class="form-control">
                        <option value="">Select a menu item</option>
                        <option value="cheese-pizza">Cheese Pizza (Medium)</option>
                        <option value="pepperoni-pizza">Pepperoni Pizza (Medium)</option>
                        <option value="veggie-pizza">Veggie Pizza (Medium)</option>
                        <option value="chicken-wings">Chicken Wings (8pc)</option>
                        <option value="pasta">Chicken Alfredo Pasta</option>
                        <option value="sandwich">Italian Sandwich</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="servings">Number of Servings</label>
                    <input type="number" id="servings" class="form-control" value="1" min="1" max="10">
                </div>
            </div>
            
            <button class="calculate-btn" id="calculate-nutrition">CALCULATE NUTRITION</button>
            
            <div class="calculator-results" id="calculator-results">
                <h3 class="results-title">NUTRITION ESTIMATE</h3>
                <div class="results-grid">
                    <div class="result-item">
                        <div class="result-value" id="result-calories">0</div>
                        <div class="result-label">Calories</div>
                    </div>
                    <div class="result-item">
                        <div class="result-value" id="result-fat">0g</div>
                        <div class="result-label">Total Fat</div>
                    </div>
                    <div class="result-item">
                        <div class="result-value" id="result-carbs">0g</div>
                        <div class="result-label">Carbohydrates</div>
                    </div>
                    <div class="result-item">
                        <div class="result-value" id="result-protein">0g</div>
                        <div class="result-label">Protein</div>
                    </div>
                    <div class="result-item">
                        <div class="result-value" id="result-sodium">0mg</div>
                        <div class="result-label">Sodium</div>
                    </div>
                </div>
                <p style="text-align: center; color: #666; font-size: 14px;">These values are estimates based on standard preparations. Actual values may vary.</p>
            </div>
        </section>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="menu.html">Pizza</a></li>
                    <li><a href="menu.html">Chicken</a></li>
                    <li><a href="menu.html">Pasta</a></li>
                    <li><a href="menu.html">Sandwiches</a></li>
                    <li><a href="menu.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Account Settings</a></li>
                    <li><a href="index.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT FornoExpress</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="franchise.html">Franchise Info</a></li>
                    <li><a href="nutrition.html">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="contact.html">Customer Service</a></li>
                    <li><a href="contact.html">Store Feedback</a></li>
                    <li><a href="storelocator.html">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 FornoExpress Pizza LLC. All rights reserved.
        </div>
    </footer>

    <script>
        // Nutrition data for calculator
        const nutritionData = {
            'cheese-pizza': {
                calories: 210,
                fat: 8,
                carbs: 25,
                protein: 10,
                sodium: 450
            },
            'pepperoni-pizza': {
                calories: 250,
                fat: 11,
                carbs: 25,
                protein: 12,
                sodium: 580
            },
            'veggie-pizza': {
                calories: 220,
                fat: 8,
                carbs: 26,
                protein: 9,
                sodium: 480
            },
            'chicken-wings': {
                calories: 720,
                fat: 48,
                carbs: 24,
                protein: 42,
                sodium: 1820
            },
            'pasta': {
                calories: 610,
                fat: 22,
                carbs: 69,
                protein: 31,
                sodium: 1280
            },
            'sandwich': {
                calories: 540,
                fat: 24,
                carbs: 53,
                protein: 28,
                sodium: 1520
            }
        };

        // Category navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Category buttons
            const categoryButtons = document.querySelectorAll('.category-btn');
            const nutritionSections = document.querySelectorAll('.nutrition-section');
            
            categoryButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const category = this.getAttribute('data-category');
                    
                    // Update active button
                    categoryButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding section
                    nutritionSections.forEach(section => {
                        section.classList.remove('active');
                        if (section.id === `${category}-section`) {
                            section.classList.add('active');
                        }
                    });
                });
            });
            
            // Dietary tabs functionality
            const dietaryTabs = document.querySelectorAll('.dietary-tab');
            const dietaryContents = document.querySelectorAll('.dietary-content');
            
            dietaryTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    // Update active tab
                    dietaryTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Show corresponding content
                    dietaryContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === `${tabId}-content`) {
                            content.classList.add('active');
                        }
                    });
                });
            });
            
            // Nutrition calculator functionality
            const calculateButton = document.getElementById('calculate-nutrition');
            const resultsDiv = document.getElementById('calculator-results');
            
            calculateButton.addEventListener('click', function() {
                const menuItem = document.getElementById('menu-item').value;
                const servings = parseInt(document.getElementById('servings').value) || 1;
                
                if (!menuItem) {
                    alert('Please select a menu item');
                    return;
                }
                
                const nutrition = nutritionData[menuItem];
                if (nutrition) {
                    document.getElementById('result-calories').textContent = nutrition.calories * servings;
                    document.getElementById('result-fat').textContent = `${nutrition.fat * servings}g`;
                    document.getElementById('result-carbs').textContent = `${nutrition.carbs * servings}g`;
                    document.getElementById('result-protein').textContent = `${nutrition.protein * servings}g`;
                    document.getElementById('result-sodium').textContent = `${nutrition.sodium * servings}mg`;
                    
                    resultsDiv.classList.add('active');
                }
            });
            
            // Color code calories in tables
            const calorieCells = document.querySelectorAll('.nutrition-value.calories-high, .nutrition-value.calories-medium, .nutrition-value.calories-low');
            
            calorieCells.forEach(cell => {
                const calories = parseInt(cell.textContent);
                
                // Update class based on calorie count
                if (calories > 280) {
                    cell.classList.remove('calories-medium', 'calories-low');
                    cell.classList.add('calories-high');
                } else if (calories > 180) {
                    cell.classList.remove('calories-high', 'calories-low');
                    cell.classList.add('calories-medium');
                } else {
                    cell.classList.remove('calories-high', 'calories-medium');
                    cell.classList.add('calories-low');
                }
            });
        });
    </script>
</body>
</html> 