<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History - FornoExpress Pizza</title>
    <link rel="stylesheet" href="order_history.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">FornoExpress <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="storelocator.html">Store Locator</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">John D.</a>
                <a href="cart.html">Cart <span class="cart-count">3</span></a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <h1 class="page-title">ORDER HISTORY</h1>
        <p class="page-subtitle">Review your past orders and easily reorder your favorites</p>
        
        <!-- User Welcome Section -->
        <div class="user-welcome">
            <div class="welcome-text">
                <h2>Welcome back, John!</h2>
                <p>Thank you for being a loyal FornoExpress customer since 2025</p>
            </div>
            <div class="account-stats">
                <div class="stat-item">
                    <div class="stat-value">24</div>
                    <div class="stat-label">Total Orders</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">$487.50</div>
                    <div class="stat-label">Total Spent</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">15</div>
                    <div class="stat-label">Reward Points</div>
                </div>
            </div>
        </div>
        
        <!-- Filter Controls -->
        <div class="filter-controls">
            <div class="filter-group">
                <span class="filter-label">Time Period:</span>
                <select class="filter-select" id="time-period">
                    <option value="all">All Orders</option>
                    <option value="30">Last 30 Days</option>
                    <option value="90">Last 90 Days</option>
                    <option value="365">Last Year</option>
                </select>
            </div>
            
            <div class="filter-group">
                <span class="filter-label">Status:</span>
                <select class="filter-select" id="status-filter">
                    <option value="all">All Statuses</option>
                    <option value="delivered">Delivered</option>
                    <option value="preparing">Preparing</option>
                    <option value="on-the-way">On the Way</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
            
            <div class="search-box">
                <input type="text" class="search-input" id="order-search" placeholder="Search orders...">
                <button class="search-btn">Search</button>
            </div>
        </div>
        
        <!-- Order History -->
        <div class="order-history">
            <h2 class="section-title">RECENT ORDERS</h2>
            
            <div id="orders-container">
                <!-- Orders will be populated by JavaScript -->
            </div>
            
            <div id="no-orders-message" class="no-orders" style="display: none;">
                <div class="no-orders-icon">📦</div>
                <h3>No orders found</h3>
                <p>You haven't placed any orders yet, or no orders match your filters.</p>
                <a href="product.html" class="action-btn reorder-btn">START ORDERING</a>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">Next</button>
            </div>
        </div>
        
        <!-- Rewards Section -->
        <div class="rewards-section">
            <div class="rewards-header">
                <h2 class="section-title">YOUR REWARDS</h2>
                <div class="stat-value">15 Points</div>
            </div>
            
            <p>Earn 1 point for every $10 spent. Redeem 50 points for a free medium pizza!</p>
            
            <div class="rewards-progress">
                <div class="progress-bar" style="width: 30%;"></div>
            </div>
            
            <div class="rewards-info">
                <span>15 points earned</span>
                <span>35 points to next reward</span>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="product.html">Pizza</a></li>
                    <li><a href="product.html">Chicken</a></li>
                    <li><a href="product.html">Pasta</a></li>
                    <li><a href="product.html">Sandwiches</a></li>
                    <li><a href="product.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Saved Addresses</a></li>
                    <li><a href="account.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT FornoExpress</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="index.html">Franchise Info</a></li>
                    <li><a href="index.html">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="contact.html">Customer Service</a></li>
                    <li><a href="contact.html">Store Feedback</a></li>
                    <li><a href="storelocator.html">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 FornoExpress Pizza LLC. All rights reserved.
        </div>
    </footer>

    <script>
        // Order history data
        const orderHistory = [
            {
                id: "DOM-2023-0876",
                date: "2023-11-15",
                status: "delivered",
                items: [
                    { name: "Pepperoni Pizza", quantity: 1, price: 12.99 },
                    { name: "Breadsticks", quantity: 1, price: 5.99 },
                    { name: "2-Liter Coke", quantity: 1, price: 2.99 }
                ],
                subtotal: 20.97,
                deliveryFee: 2.99,
                tax: 1.88,
                discount: 0,
                total: 25.84,
                deliveryAddress: "123 Main St, Anytown, USA 12345",
                store: "FornoExpress Pizza - Downtown"
            },
            {
                id: "DOM-2023-0654",
                date: "2023-10-28",
                status: "delivered",
                items: [
                    { name: "Deluxe Pizza", quantity: 1, price: 15.99 },
                    { name: "Chicken Wings", quantity: 1, price: 9.99 },
                    { name: "Cheesy Bread", quantity: 1, price: 6.99 }
                ],
                subtotal: 32.97,
                deliveryFee: 2.99,
                tax: 2.96,
                discount: 5.00,
                total: 33.92,
                deliveryAddress: "123 Main St, Anytown, USA 12345",
                store: "FornoExpress Pizza - Downtown"
            },
            {
                id: "DOM-2023-0543",
                date: "2023-10-12",
                status: "delivered",
                items: [
                    { name: "Hawaiian Pizza", quantity: 1, price: 13.99 },
                    { name: "Garden Salad", quantity: 1, price: 4.99 }
                ],
                subtotal: 18.98,
                deliveryFee: 2.99,
                tax: 1.71,
                discount: 0,
                total: 23.68,
                deliveryAddress: "123 Main St, Anytown, USA 12345",
                store: "FornoExpress Pizza - Downtown"
            },
            {
                id: "DOM-2023-0321",
                date: "2023-09-22",
                status: "cancelled",
                items: [
                    { name: "Meat Lovers Pizza", quantity: 1, price: 16.99 },
                    { name: "Potato Wedges", quantity: 1, price: 4.99 }
                ],
                subtotal: 21.98,
                deliveryFee: 2.99,
                tax: 1.98,
                discount: 0,
                total: 26.95,
                deliveryAddress: "123 Main St, Anytown, USA 12345",
                store: "FornoExpress Pizza - Downtown"
            },
            {
                id: "DOM-2023-0198",
                date: "2023-09-05",
                status: "delivered",
                items: [
                    { name: "Buffalo Chicken Pizza", quantity: 1, price: 15.99 },
                    { name: "Chocolate Lava Cake", quantity: 2, price: 4.99 }
                ],
                subtotal: 25.97,
                deliveryFee: 2.99,
                tax: 2.34,
                discount: 0,
                total: 31.30,
                deliveryAddress: "123 Main St, Anytown, USA 12345",
                store: "FornoExpress Pizza - Downtown"
            }
        ];

        // Function to format date
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            return new Date(dateString).toLocaleDateString('en-US', options);
        }

        // Function to get status class
        function getStatusClass(status) {
            switch(status) {
                case 'delivered': return 'status-delivered';
                case 'preparing': return 'status-preparing';
                case 'on-the-way': return 'status-on-the-way';
                case 'cancelled': return 'status-cancelled';
                default: return '';
            }
        }

        // Function to get status text
        function getStatusText(status) {
            switch(status) {
                case 'delivered': return 'Delivered';
                case 'preparing': return 'Preparing';
                case 'on-the-way': return 'On the Way';
                case 'cancelled': return 'Cancelled';
                default: return status;
            }
        }

        // Function to render orders
        function renderOrders(orders) {
            const container = document.getElementById('orders-container');
            const noOrdersMessage = document.getElementById('no-orders-message');
            
            if (orders.length === 0) {
                container.innerHTML = '';
                noOrdersMessage.style.display = 'block';
                return;
            }
            
            noOrdersMessage.style.display = 'none';
            container.innerHTML = '';
            
            orders.forEach(order => {
                const orderCard = document.createElement('div');
                orderCard.className = 'order-card';
                
                orderCard.innerHTML = `
                    <div class="order-header">
                        <div class="order-info">
                            <h3>Order #${order.id}</h3>
                            <div class="order-date">${formatDate(order.date)}</div>
                        </div>
                        <div class="order-status ${getStatusClass(order.status)}">
                            ${getStatusText(order.status)}
                        </div>
                    </div>
                    
                    <div class="order-details">
                        <div class="order-items">
                            <h4>Items Ordered:</h4>
                            ${order.items.map(item => `
                                <div class="order-item">
                                    <div>
                                        <span class="item-name">${item.name}</span>
                                        <span class="item-quantity">x${item.quantity}</span>
                                    </div>
                                    <div class="item-price">$${(item.price * item.quantity).toFixed(2)}</div>
                                </div>
                            `).join('')}
                        </div>
                        
                        <div class="order-summary">
                            <div class="summary-row">
                                <span>Subtotal:</span>
                                <span>$${order.subtotal.toFixed(2)}</span>
                            </div>
                            <div class="summary-row">
                                <span>Delivery Fee:</span>
                                <span>$${order.deliveryFee.toFixed(2)}</span>
                            </div>
                            <div class="summary-row">
                                <span>Tax:</span>
                                <span>$${order.tax.toFixed(2)}</span>
                            </div>
                            ${order.discount > 0 ? `
                            <div class="summary-row">
                                <span>Discount:</span>
                                <span>-$${order.discount.toFixed(2)}</span>
                            </div>
                            ` : ''}
                            <div class="summary-row summary-total">
                                <span>Total:</span>
                                <span>$${order.total.toFixed(2)}</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="order-footer">
                        <div style="margin-bottom: 15px; font-size: 14px; color: #666;">
                            <div><strong>Delivered to:</strong> ${order.deliveryAddress}</div>
                            <div><strong>Store:</strong> ${order.store}</div>
                        </div>
                        
                        <div class="order-actions">
                            <button class="action-btn reorder-btn" data-id="${order.id}">REORDER</button>
                            <button class="action-btn" data-id="${order.id}">VIEW DETAILS</button>
                            ${order.status === 'delivered' ? '<button class="action-btn">RATE ORDER</button>' : ''}
                        </div>
                    </div>
                `;
                
                container.appendChild(orderCard);
            });
        }

        // Function to filter orders
        function filterOrders() {
            const timePeriod = document.getElementById('time-period').value;
            const statusFilter = document.getElementById('status-filter').value;
            const searchTerm = document.getElementById('order-search').value.toLowerCase();
            
            let filteredOrders = [...orderHistory];
            
            // Filter by time period
            if (timePeriod !== 'all') {
                const days = parseInt(timePeriod);
                const cutoffDate = new Date();
                cutoffDate.setDate(cutoffDate.getDate() - days);
                
                filteredOrders = filteredOrders.filter(order => {
                    return new Date(order.date) >= cutoffDate;
                });
            }
            
            // Filter by status
            if (statusFilter !== 'all') {
                filteredOrders = filteredOrders.filter(order => order.status === statusFilter);
            }
            
            // Filter by search term
            if (searchTerm) {
                filteredOrders = filteredOrders.filter(order => {
                    return order.id.toLowerCase().includes(searchTerm) ||
                           order.items.some(item => item.name.toLowerCase().includes(searchTerm));
                });
            }
            
            renderOrders(filteredOrders);
        }

        // Function to handle reorder
        function handleReorder(orderId) {
            const order = orderHistory.find(o => o.id === orderId);
            if (order) {
                if (confirm(`Add all items from order ${orderId} to your cart?`)) {
                    // In a real application, this would add items to cart
                    alert(`Items from order ${orderId} added to cart!`);
                }
            }
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Render initial orders
            renderOrders(orderHistory);
            
            // Set up filter event listeners
            document.getElementById('time-period').addEventListener('change', filterOrders);
            document.getElementById('status-filter').addEventListener('change', filterOrders);
            document.getElementById('order-search').addEventListener('input', filterOrders);
            document.querySelector('.search-btn').addEventListener('click', filterOrders);
            
            // Set up reorder buttons
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('reorder-btn')) {
                    const orderId = e.target.getAttribute('data-id');
                    handleReorder(orderId);
                }
            });
            
            // Set up pagination buttons
            document.querySelectorAll('.pagination-btn').forEach(button => {
                button.addEventListener('click', function() {
                    document.querySelectorAll('.pagination-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    if (!this.textContent.includes('Next')) {
                        this.classList.add('active');
                    }
                    
                    // In a real application, this would load the appropriate page of orders
                    alert(`Loading page ${this.textContent}...`);
                });
            });
        });
    </script>
</body>
</html>