<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu - Forno Express Pizza</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
                <div class="header-container">
            <div class="logo">Forno Express <span>PIZZA</span></div>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="product.html">Menu</a></li>
                    <li><a href="deals.html">Deals</a></li>
                    <li><a href="store.html">Store Locator</a></li>
                    <li><a href="#">Gift Cards</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="login.html">Sign In</a>
                <a href="cart.html">Cart (0)</a>
            </div>        </div>
    </header>
    
    <div class="category-nav">
        <div class="category-container">
            <div class="category-item active" data-category="pizzas">Pizzas</div>
            <div class="category-item" data-category="chicken">Chicken</div>
            <div class="category-item" data-category="pasta">Pasta</div>
            <div class="category-item" data-category="sandwiches">Sandwiches</div>
            <div class="category-item" data-category="sides">Sides</div>
            <div class="category-item" data-category="desserts">Desserts</div>
            <div class="category-item" data-category="drinks">Drinks</div>
        </div>
    </div>
    
    <div class="container">
        <!-- Pizzas Category -->
        <div class="category-section active" id="pizzas">
            <h2 class="section-title">PIZZAS</h2>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-badge">BESTSELLER</div>
                    <img src="https://via.placeholder.com/300x180?text=Pepperoni" alt="Pepperoni Pizza" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Pepperoni Pizza</h3>
                        <p class="product-description">Classic pepperoni with mozzarella cheese and tomato sauce on our original hand-tossed crust</p>
                        <div class="product-price">$12.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-badge">NEW</div>
                    <img src="https://via.placeholder.com/300x180?text=Deluxe" alt="Deluxe Pizza" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Deluxe Pizza</h3>
                        <p class="product-description">Pepperoni, mushrooms, green peppers, onions and mozzarella cheese</p>
                        <div class="product-price">$15.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Hawaiian" alt="Hawaiian Pizza" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Hawaiian Pizza</h3>
                        <p class="product-description">Ham, pineapple and mozzarella cheese with tomato sauce</p>
                        <div class="product-price">$13.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Veggie" alt="Veggie Pizza" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Veggie Pizza</h3>
                        <p class="product-description">Mushrooms, green peppers, onions, black olives and tomatoes</p>
                        <div class="product-price">$14.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Meat+Lovers" alt="Meat Lovers Pizza" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Meat Lovers Pizza</h3>
                        <p class="product-description">Pepperoni, ham, bacon, and sausage with mozzarella cheese</p>
                        <div class="product-price">$16.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Buffalo+Chicken" alt="Buffalo Chicken Pizza" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Buffalo Chicken Pizza</h3>
                        <p class="product-description">Spicy buffalo chicken, onions, and mozzarella cheese with ranch drizzle</p>
                        <div class="product-price">$15.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Chicken Category -->
        <div class="category-section" id="chicken">
            <h2 class="section-title">CHICKEN</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Chicken+Wings" alt="Chicken Wings" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Chicken Wings</h3>
                        <p class="product-description">8 piece chicken wings with your choice of sauce</p>
                        <div class="product-price">$9.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Chicken+Strips" alt="Chicken Strips" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Chicken Strips</h3>
                        <p class="product-description">5 piece breaded chicken strips with dipping sauce</p>
                        <div class="product-price">$8.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pasta Category -->
        <div class="category-section" id="pasta">
            <h2 class="section-title">PASTA</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Chicken+Alfredo" alt="Chicken Alfredo Pasta" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Chicken Alfredo Pasta</h3>
                        <p class="product-description">Creamy Alfredo sauce with grilled chicken and pasta</p>
                        <div class="product-price">$10.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Italian+Sausage" alt="Italian Sausage Marinara" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Italian Sausage Marinara</h3>
                        <p class="product-description">Italian sausage in marinara sauce with pasta</p>
                        <div class="product-price">$10.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sandwiches Category -->
        <div class="category-section" id="sandwiches">
            <h2 class="section-title">SANDWICHES</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Italian" alt="Italian Sandwich" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Italian Sandwich</h3>
                        <p class="product-description">Ham, salami, pepperoni, and provolone cheese</p>
                        <div class="product-price">$7.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Chicken+Bacon" alt="Chicken Bacon Ranch" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Chicken Bacon Ranch</h3>
                        <p class="product-description">Grilled chicken, bacon, and ranch sauce</p>
                        <div class="product-price">$8.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Sides Category -->
        <div class="category-section" id="sides">
            <h2 class="section-title">SIDES</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Breadsticks" alt="Breadsticks" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Breadsticks</h3>
                        <p class="product-description">8 piece oven-baked breadsticks with marinara sauce</p>
                        <div class="product-price">$5.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Cheesy+Bread" alt="Cheesy Bread" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Cheesy Bread</h3>
                        <p class="product-description">Oven-baked bread topped with melted cheese</p>
                        <div class="product-price">$6.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Desserts Category -->
        <div class="category-section" id="desserts">
            <h2 class="section-title">DESSERTS</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Chocolate+Lava" alt="Chocolate Lava Crunch Cake" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Chocolate Lava Crunch Cake</h3>
                        <p class="product-description">Warm chocolate cake with a molten chocolate center</p>
                        <div class="product-price">$4.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Apple+Pie" alt="Cinnamon Apple Pie" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Cinnamon Apple Pie</h3>
                        <p class="product-description">Warm apple pie with cinnamon sugar</p>
                        <div class="product-price">$4.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Drinks Category -->
        <div class="category-section" id="drinks">
            <h2 class="section-title">DRINKS</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Soda" alt="2-Liter Soda" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">2-Liter Soda</h3>
                        <p class="product-description">Your choice of Coca-Cola, Diet Coke, Sprite, or Dr Pepper</p>
                        <div class="product-price">$2.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://via.placeholder.com/300x180?text=Bottled+Drink" alt="Bottled Drink" class="product-image">
                    <div class="product-content">
                        <h3 class="product-title">Bottled Drink</h3>
                        <p class="product-description">20 oz bottled drink - various options available</p>
                        <div class="product-price">$1.99</div>
                        <div class="product-actions">
                            <button class="customize-btn">CUSTOMIZE</button>
                            <button class="add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Quick Cart Preview -->
    <div class="cart-preview">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.7 15.3C4.3 15.7 4.6 16.4 5.2 16.4H17M17 13V16.4M9 19C9 19.6 8.6 20 8 20C7.4 20 7 19.6 7 19C7 18.4 7.4 18 8 18C8.6 18 9 18.4 9 19ZM17 19C17 19.6 16.6 20 16 20C15.4 20 15 19.6 15 19C15 18.4 15.4 18 16 18C16.6 18 17 18.4 17 19Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>3 Items - $32.97</span>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>OUR MENU</h3>
                <ul>
                    <li><a href="product.html">Pizza</a></li>
                    <li><a href="product.html">Chicken</a></li>
                    <li><a href="product.html">Pasta</a></li>
                    <li><a href="product.html">Sandwiches</a></li>
                    <li><a href="product.html">Desserts</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li><a href="login.html">Sign In/Register</a></li>
                    <li><a href="order_history.html">Order History</a></li>
                    <li><a href="account.html">Saved Addresses</a></li>
                    <li><a href="account.html">Payment Methods</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>ABOUT Forno Express</h3>
                <ul>
                    <li><a href="about.html">Our Story</a></li>
                    <li><a href="index.html">Franchise Info</a></li>
                    <li><a href="index.html">Nutrition Info</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>CONTACT US</h3>
                <ul>
                    <li><a href="index.html">Customer Service</a></li>
                    <li><a href="index.html">Store Feedback</a></li>
                    <li><a href="index.html">Store Locator</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Forno Express Pizza LLC. All rights reserved.
        </div>
    </footer>

    <script>
        // Category navigation functionality
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all category items
                document.querySelectorAll('.category-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked category item
                this.classList.add('active');
                
                // Hide all category sections
                document.querySelectorAll('.category-section').forEach(section => {
                    section.classList.remove('active');
                });
                
                // Show the selected category section
                const categoryId = this.getAttribute('data-category');
                document.getElementById(categoryId).classList.add('active');
            });
        });
        
        // Add to cart functionality
        document.querySelectorAll('.add-to-cart').forEach(button => {
            button.addEventListener('click', function() {
                const productCard = this.closest('.product-card');
                const productName = productCard.querySelector('.product-title').textContent;
                const productPrice = productCard.querySelector('.product-price').textContent;
                
                // In a real application, this would add the item to a cart object
                alert(`Added ${productName} to cart!`);
                
                // Update cart count (simplified for demo)
                const cartCount = document.querySelector('.cart-count');
                let currentCount = parseInt(cartCount.textContent);
                cartCount.textContent = currentCount + 1;
            });
        });
        
        // Customize button functionality
        document.querySelectorAll('.customize-btn').forEach(button => {
            button.addEventListener('click', function() {
                const productCard = this.closest('.product-card');
                const productName = productCard.querySelector('.product-title').textContent;
                
                // In a real application, this would open a customization modal
                alert(`Customize options for ${productName} would appear here!`);
            });
        });
    </script>
</body>
</html>